Package: brcm-patchram
Version: 11.0.0
Architecture: arm64
Maintainer: Stanislav Vlasic
Filename: dists/noble/main/binary-arm64/brcm-patchram_11.0.0_arm64.deb
Size: 12808
MD5sum: cc212777acb12aaef74ec16d570159ac
SHA1: a591542b6d8161a950ff6337c419aabe917e3d10
SHA256: 16c58cea4540ec6d94e9b2ba9d14e56897fa623d18fd78bc7f8c4b65a1d78d07
Description: Linux support for Broadcom BT modules

Package: gir1.2-gst-plugins-base-1.0
Source: gst-plugins-base1.0
Version: 1.24.2-1ubuntu0.1
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 470
Depends: gir1.2-gio-2.0, gir1.2-glib-2.0 (>= 0.9.12-4~), gir1.2-gmodule-2.0, gir1.2-gobject-2.0, gir1.2-gstreamer-1.0 (>= 1.24.0), libgstreamer-gl1.0-0 (>= 1.23.1), libgstreamer-plugins-base1.0-0 (>= 1.23.2)
Filename: dists/noble/main/binary-arm64/gir1.2-gst-plugins-base-1.0_1.24.2-1ubuntu0.1_arm64.deb
Size: 117978
MD5sum: 976ce43ff3dfe1b92db8b41c3f12bea4
SHA1: 983506229863c90f2e7f241e26c53408a7ab799b
SHA256: 72bb0ab35d65c610af53b097a14b7ac0b5f755686ec105df662e4bf9ce10bd1a
Section: introspection
Priority: optional
Multi-Arch: same
Homepage: https://gstreamer.freedesktop.org
Description: GObject introspection data for the GStreamer Plugins Base library
 This package contains introspection data for the GStreamer Plugins Base
 library.
 .
 GStreamer is a streaming media framework, based on graphs of filters
 which operate on media data.  Applications using this library can do
 anything from real-time sound processing to playing videos, and just
 about anything else media-related.  Its plugin-based architecture means
 that new data types or processing capabilities can be added simply by
 installing new plug-ins.
 .
 It can be used by packages using the GIRepository format to generate
 dynamic bindings.
Original-Maintainer: Maintainers of GStreamer packages <gst-plugins-base1.0@packages.debian.org>

Package: gir1.2-gstreamer-1.0
Source: gstreamer1.0
Version: 1.24.2-1
Architecture: arm64
Maintainer: Maintainers of GStreamer packages <gstreamer1.0@packages.debian.org>
Installed-Size: 357
Depends: gir1.2-gio-2.0, gir1.2-glib-2.0, gir1.2-gmodule-2.0, gir1.2-gobject-2.0, libgstreamer1.0-0 (>= 1.23.90)
Filename: dists/noble/main/binary-arm64/gir1.2-gstreamer-1.0_1.24.2-1_arm64.deb
Size: 90936
MD5sum: 12aa82141a3e6717cea6091000e18db1
SHA1: a28a05f6aceeba3ee182b1767894a105aef7da3a
SHA256: 5a5c3a5d63592932542fd52fe14b8f25b72771a2ccf3d5f10e6d5147dd7811d3
Section: introspection
Priority: optional
Multi-Arch: same
Homepage: https://gstreamer.freedesktop.org
Description: GObject introspection data for the GStreamer library
 This package contains introspection data for the GStreamer streaming media
 framework.
 .
 GStreamer is a streaming media framework, based on graphs of filters
 which operate on media data.  Applications using this library can do
 anything from real-time sound processing to playing videos, and just
 about anything else media-related.  Its plugin-based architecture means
 that new data types or processing capabilities can be added simply by
 installing new plug-ins.
 .
 It can be used by packages using the GIRepository format to generate
 dynamic bindings.

Package: gstreamer1.0-alsa
Source: gst-plugins-base1.0
Version: 1.24.2-1ubuntu0.1
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 179
Depends: libasound2t64 (>= 1.0.27), libc6 (>= 2.17), libglib2.0-0t64 (>= 2.79.0), libgstreamer-plugins-base1.0-0 (>= 1.24.0), libgstreamer1.0-0 (>= 1.24.0)
Suggests: alsa-utils (>= 0.9.0)
Provides: gstreamer1.0-audiosink, gstreamer1.0-audiosource
Filename: dists/noble/main/binary-arm64/gstreamer1.0-alsa_1.24.2-1ubuntu0.1_arm64.deb
Size: 43314
MD5sum: 834974c1bf77fb850b20992d0de3ec52
SHA1: cca21d8f2a25b3262b5a34057c11921e822af09b
SHA256: e7a68970755b36caa9bea2529339923030868cb53cfcfe2e5d70c2ad7aa73c35
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://gstreamer.freedesktop.org
Description: GStreamer plugin for ALSA
 GStreamer is a streaming media framework, based on graphs of filters
 which operate on media data.  Applications using this library can do
 anything from real-time sound processing to playing videos, and just
 about anything else media-related.  Its plugin-based architecture means
 that new data types or processing capabilities can be added simply by
 installing new plug-ins.
 .
 This package contains the GStreamer plugin for the ALSA library.  ALSA
 is the Advanced Linux Sound Architecture.
Gstreamer-Elements: alsamidisrc, alsasink, alsasrc
Gstreamer-Version: 1.24
Original-Maintainer: Maintainers of GStreamer packages <gst-plugins-base1.0@packages.debian.org>

Package: gstreamer1.0-gl
Source: gst-plugins-base1.0
Version: 1.24.2-1ubuntu0.1
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 436
Depends: libc6 (>= 2.27), libglib2.0-0t64 (>= 2.79.0), libgraphene-1.0-0 (>= 1.5.4), libgstreamer-gl1.0-0 (>= 1.24.0), libgstreamer-plugins-base1.0-0 (>= 1.24.0), libgstreamer1.0-0 (>= 1.24.0), libjpeg8 (>= 8c), libpng16-16t64 (>= 1.6.2), libx11-6
Breaks: gstreamer1.0-plugins-bad (<< 1.15.1)
Replaces: gstreamer1.0-plugins-bad (<< 1.15.1)
Provides: gstreamer1.0-videosink, gstreamer1.0-videosource
Filename: dists/noble/main/binary-arm64/gstreamer1.0-gl_1.24.2-1ubuntu0.1_arm64.deb
Size: 116734
MD5sum: 43ebcac11d752703719c002f69c010be
SHA1: 99d860ab22ac427fca47bf180363b7cb820f6d86
SHA256: 72d906af245e1621095ab38cbd5764d95175f7280eb1e7fab100482f2189f56b
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://gstreamer.freedesktop.org
Description: GStreamer plugins for GL
 GStreamer is a streaming media framework, based on graphs of filters
 which operate on media data.  Applications using this library can do
 anything from real-time sound processing to playing videos, and just
 about anything else media-related.  Its plugin-based architecture means
 that new data types or processing capabilities can be added simply by
 installing new plug-ins.
 .
 This package contains the GStreamer plugins for GL.
Gstreamer-Elements: glalpha, glcolorbalance, glcolorconvert, glcolorscale, gldeinterlace, gldifferencematte, gldownload, gleffects, gleffects_blur, gleffects_bulge, gleffects_fisheye, gleffects_glow, gleffects_heat, gleffects_identity, gleffects_laplacian, gleffects_lumaxpro, gleffects_mirror, gleffects_sepia, gleffects_sin, gleffects_sobel, gleffects_square, gleffects_squeeze, gleffects_stretch, gleffects_tunnel, gleffects_twirl, gleffects_xpro, gleffects_xray, glfilterapp, glfilterbin, glfiltercube, glfilterglass, glimagesink, glimagesinkelement, glmixerbin, glmosaic, gloverlay, gloverlaycompositor, glshader, glsinkbin, glsrcbin, glstereomix, glstereosplit, gltestsrc, gltransformation, glupload, glvideoflip, glvideomixer, glvideomixerelement, glviewconvert
Gstreamer-Version: 1.24
Original-Maintainer: Maintainers of GStreamer packages <gst-plugins-base1.0@packages.debian.org>

Package: gstreamer1.0-gtk3
Source: gst-plugins-good1.0
Version: 1.24.2-1ubuntu1
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 134
Depends: libc6 (>= 2.17), libcairo2 (>= 1.10.0), libglib2.0-0t64 (>= 2.79.0), libgstreamer-gl1.0-0 (>= 1.24.0), libgstreamer-plugins-base1.0-0 (>= 1.24.0), libgstreamer1.0-0 (>= 1.24.0), libgtk-3-0t64 (>= 3.16.2)
Breaks: gstreamer1.0-plugins-bad (<< 1.13.1)
Replaces: gstreamer1.0-plugins-bad (<< 1.13.1)
Provides: gstreamer1.0-videosink
Filename: dists/noble/main/binary-arm64/gstreamer1.0-gtk3_1.24.2-1ubuntu1_arm64.deb
Size: 34420
MD5sum: 7f754b0e1746f97b744e068bf739c116
SHA1: 633c8bbb8c6d4005856a6cc71eff9d7cb8fb29bd
SHA256: 0cf1605efaf0c1dc08a46a3710f98f1b6ae4601661252727da9e2d6c14e32dc2
Section: graphics
Priority: optional
Multi-Arch: same
Homepage: https://gstreamer.freedesktop.org
Description: GStreamer plugin for GTK+3
 GStreamer is a streaming media framework, based on graphs of filters
 which operate on media data.  Applications using this library can do
 anything from real-time sound processing to playing videos, and just
 about anything else media-related.  Its plugin-based architecture means
 that new data types or processing capabilities can be added simply by
 installing new plug-ins.
 .
 This package contains the GStreamer plugin for GTK+3.
Gstreamer-Elements: gtkglsink, gtksink
Gstreamer-Version: 1.24
Original-Maintainer: Maintainers of GStreamer packages <gst-plugins-good1.0@packages.debian.org>

Package: gstreamer1.0-plugins-base
Source: gst-plugins-base1.0
Version: 1.24.2-1ubuntu0.1
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 3083
Depends: libc6 (>= 2.33), libcdparanoia0 (>= 3.10.2+debian), libglib2.0-0t64 (>= 2.79.0), libgstreamer-plugins-base1.0-0 (>= 1.24.0), libgstreamer1.0-0 (>= 1.24.0), libogg0 (>= 1.0rc3), libopus0 (>= 1.1), liborc-0.4-0t64 (>= 1:0.4.34), libtheora0 (>= 1.1), libvisual-0.4-0 (>= 0.4.0), libvorbis0a (>= 1.3.1), libvorbisenc2 (>= 1.3.1)
Suggests: gvfs
Breaks: gstreamer1.0-plugins-bad (<< 1.15.1)
Replaces: gstreamer1.0-plugins-bad (<< 1.15.1)
Provides: gstreamer1.0-audiosource, gstreamer1.0-videosource
Filename: dists/noble/main/binary-arm64/gstreamer1.0-plugins-base_1.24.2-1ubuntu0.1_arm64.deb
Size: 695584
MD5sum: 9c55bbd89a9192acce336631caf41a0c
SHA1: e094a8b9224a80bfa3aba3da1c16179ee6c73e0c
SHA256: b7a1fac07777a5802f1a4e9854f13068a4cf96b17420cb8b7241821471acaf37
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://gstreamer.freedesktop.org
Description: GStreamer plugins from the "base" set
 GStreamer is a streaming media framework, based on graphs of filters
 which operate on media data.  Applications using this library can do
 anything from real-time sound processing to playing videos, and just
 about anything else media-related.  Its plugin-based architecture means
 that new data types or processing capabilities can be added simply by
 installing new plug-ins.
 .
 This package contains the GStreamer plugins from the "base" set, an
 essential exemplary set of elements.
Gstreamer-Decoders: application/kate; application/ogg; application/x-ass; application/x-ogg-avi; application/x-ogm-audio; application/x-ogm-text; application/x-ogm-video; application/x-ssa; application/x-subtitle; application/x-subtitle-dks; application/x-subtitle-lrc; application/x-subtitle-mpl2; application/x-subtitle-qttext; application/x-subtitle-sami; application/x-subtitle-tmplayer; application/x-subtitle-vtt; audio/ogg; audio/x-opus, channel-mapping-family=(int)[ 1, 255 ], stream-count=(int)[ 1, 255 ], coupled-count=(int)[ 0, 255 ]; audio/x-opus, channel-mapping-family=(int)0; audio/x-unaligned-raw, format=(string){ F64LE, F64BE, F32LE, F32BE, S32LE, S32BE, U32LE, U32BE, S24_32LE, S24_32BE, U24_32LE, U24_32BE, S24LE, S24BE, U24LE, U24BE, S20LE, S20BE, U20LE, U20BE, S18LE, S18BE, U18LE, U18BE, S16LE, S16BE, U16LE, U16BE, S8, U8 }, layout=(string){ interleaved, non-interleaved }; audio/x-vorbis; video/ogg; video/x-theora; video/x-unaligned-raw, format=(string){ A444_16LE, A444_16BE, AYUV64, RGBA64_LE, ARGB64, ARGB64_LE, BGRA64_LE, ABGR64_LE, RGBA64_BE, ARGB64_BE, BGRA64_BE, ABGR64_BE, A422_16LE, A422_16BE, A420_16LE, A420_16BE, A444_12LE, GBRA_12LE, A444_12BE, GBRA_12BE, Y412_LE, Y412_BE, A422_12LE, A422_12BE, A420_12LE, A420_12BE, A444_10LE, GBRA_10LE, A444_10BE, GBRA_10BE, A422_10LE, A422_10BE, A420_10LE, A420_10BE, BGR10A2_LE, RGB10A2_LE, Y410, A444, GBRA, AYUV, VUYA, RGBA, RBGA, ARGB, BGRA, ABGR, A422, A420, AV12, Y444_16LE, GBR_16LE, Y444_16BE, GBR_16BE, v216, P016_LE, P016_BE, Y444_12LE, GBR_12LE, Y444_12BE, GBR_12BE, I422_12LE, I422_12BE, Y212_LE, Y212_BE, I420_12LE, I420_12BE, P012_LE, P012_BE, Y444_10LE, GBR_10LE, Y444_10BE, GBR_10BE, r210, I422_10LE, I422_10BE, NV16_10LE32, NV16_10LE40, Y210, UYVP, v210, I420_10LE, I420_10BE, P010_10LE, NV12_10LE40, NV12_10LE32, P010_10BE, MT2110R, MT2110T, NV12_10BE_8L128, NV12_10LE40_4L4, Y444, BGRP, GBR, RGBP, NV24, v308, IYU2, RGBx, xRGB, BGRx, xBGR, RGB, BGR, Y42B, NV16, NV61, YUY2, YVYU, UYVY, VYUY, I420, YV12, NV12, NV21, NV12_16L32S, NV12_32L32, NV12_4L4, NV12_64Z32, NV12_8L128, Y41B, IYU1, YUV9, YVU9, BGR16, RGB16, BGR15, RGB15, RGB8P, GRAY16_LE, GRAY16_BE, GRAY10_LE32, GRAY8 }
Gstreamer-Elements: adder, appsink, appsrc, audioconvert, audiointerleave, audiomixer, audiorate, audioresample, audiotestsrc, cdparanoiasrc, compositor, decodebin, decodebin3, dsdconvert, encodebin, encodebin2, fakevideodec, giosink, giosrc, giostreamsink, giostreamsrc, liveadder, multifdsink, multisocketsink, oggaviparse, oggdemux, oggmux, oggparse, ogmaudioparse, ogmtextparse, ogmvideoparse, opusdec, opusenc, overlaycomposition, parsebin, playbin, playbin3, playsink, rawaudioparse, rawvideoparse, socketsrc, ssaparse, streamsynchronizer, subparse, subtitleoverlay, tcpclientsink, tcpclientsrc, tcpserversink, tcpserversrc, theoradec, theoraenc, theoraparse, unalignedaudioparse, unalignedvideoparse, uridecodebin, uridecodebin3, urisourcebin, videoconvert, videoconvertscale, videorate, videoscale, videotestsrc, volume, vorbisdec, vorbisenc, vorbisparse, vorbistag
Gstreamer-Encoders: application/ogg; audio/ogg; audio/x-opus; audio/x-vorbis; video/ogg; video/x-theora
Gstreamer-Uri-Sinks: appsink, file, resource
Gstreamer-Uri-Sources: appsrc, cdda, file, resource
Gstreamer-Version: 1.24
Original-Maintainer: Maintainers of GStreamer packages <gst-plugins-base1.0@packages.debian.org>

Package: gstreamer1.0-plugins-base-apps
Source: gst-plugins-base1.0
Version: 1.24.2-1ubuntu0.1
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 253
Depends: libc6 (>= 2.34), libglib2.0-0t64 (>= 2.75.3), libgstreamer-plugins-base1.0-0 (>= 1.20.0), libgstreamer1.0-0 (>= 1.24.0), gstreamer1.0-tools
Filename: dists/noble/main/binary-arm64/gstreamer1.0-plugins-base-apps_1.24.2-1ubuntu0.1_arm64.deb
Size: 40310
MD5sum: 2d2e78224f76d6088e4a337bf1f38c88
SHA1: d29ff4d98b52b49f3c738f3859e4f22511856ed2
SHA256: 21eef8cbd299c3fb48e7a16b61d8a6d4943d3e03859168f1a632997dce670ffc
Section: utils
Priority: optional
Homepage: https://gstreamer.freedesktop.org
Description: GStreamer helper programs from the "base" set
 GStreamer is a streaming media framework, based on graphs of filters
 which operate on media data.  Applications using this library can do
 anything from real-time sound processing to playing videos, and just
 about anything else media-related.  Its plugin-based architecture means
 that new data types or processing capabilities can be added simply by
 installing new plug-ins.
 .
 This package contains helper programs from the "base" set, an essential
 exemplary set of elements.
Original-Maintainer: Maintainers of GStreamer packages <gst-plugins-base1.0@packages.debian.org>

Package: gstreamer1.0-plugins-good
Source: gst-plugins-good1.0
Version: 1.24.2-1ubuntu1
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 9807
Depends: libaa1 (>= 1.4p5), libavc1394-0 (>= 0.5.3), libbz2-1.0, libc6 (>= 2.34), libcaca0 (>= 0.99.beta20), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.10.0), libdv4t64 (>= 1.0.0), libflac12t64 (>= 1.3.0), libgcc-s1 (>= 3.3.1), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.79.0), libgstreamer-plugins-base1.0-0 (>= 1.24.0), libgstreamer-plugins-good1.0-0 (= 1.24.2-1ubuntu1), libgstreamer1.0-0 (>= 1.24.0), libgudev-1.0-0 (>= 147), libiec61883-0 (>= 1.2.0), libjpeg8 (>= 8c), libmp3lame0 (>= 3.100), libmpg123-0t64 (>= 1.28.0), libnettle8t64, liborc-0.4-0t64 (>= 1:0.4.34), libpng16-16t64 (>= 1.6.2), libpulse0 (>= 2.0), libraw1394-11 (>= 2.1.2), librga2, libshout3 (>= 2.4.6), libspeex1 (>= 1.2~), libstdc++6 (>= 13.1), libtag1v5 (>= 1.9.1-2.2~), libtwolame0 (>= 0.3.10), libv4l-0t64 (>= 0.5.0), libvpx9 (>= 1.12.0), libwavpack1 (>= 4.60), libx11-6, libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxml2 (>= 2.9.0), libxtst6, zlib1g (>= 1:1.1.4), gstreamer1.0-plugins-base (>= 1.24.0), libsoup-3.0-0
Recommends: gstreamer1.0-x
Breaks: gstreamer1.0-plugins-bad (<< 1.15.1), gstreamer1.0-plugins-ugly (<< 1.24), gstreamer1.0-pulseaudio (<< 1.18.0), libv4l-0 (<< 1.26.1-4~), libv4lconvert0 (<< 1.26.1-4~)
Replaces: gstreamer1.0-plugins-bad (<< 1.15.1), gstreamer1.0-plugins-ugly (<< 1.24), gstreamer1.0-pulseaudio (<< 1.18.0)
Provides: gstreamer1.0-audiosink, gstreamer1.0-audiosource, gstreamer1.0-videosink, gstreamer1.0-videosource, gstreamer1.0-visualization
Filename: dists/noble/main/binary-arm64/gstreamer1.0-plugins-good_1.24.2-1ubuntu1_arm64.deb
Size: 2238526
MD5sum: 5b0053a4e97ee493a83eed9cd4749b0e
SHA1: 6547753b3e17c8e562c46f7a5d27ec8488038ff3
SHA256: 86753b87c9aebbc70caf478ff381df918b303c1fea076b3c9cb42ca0a346b0b7
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://gstreamer.freedesktop.org
Description: GStreamer plugins from the "good" set
 GStreamer is a streaming media framework, based on graphs of filters
 which operate on media data.  Applications using this library can do
 anything from real-time sound processing to playing videos, and just
 about anything else media-related.  Its plugin-based architecture means
 that new data types or processing capabilities can be added simply by
 installing new plug-ins.
 .
 This package contains the GStreamer plugins from the "good" set, a set
 of good-quality plug-ins under the LGPL license.
Gstreamer-Decoders: application/x-3gp; application/x-apetag; application/x-icy; application/x-id3; application/x-navi-animation; application/x-rtp, media=(string)audio, payload=(int)[ 96, 127 ], encoding-name=(string){ TELEPHONE-EVENT, ISAC, SBC, OPUS, X-GST-OPUS-DRAFT-SPITTKA-00, MULTIOPUS }; application/x-rtp, payload=(int)[ 96, 127 ], media=(string){ audio, video }, encoding-name=(string){ X-QT, X-QUICKTIME }; application/x-rtp, media=(string)video, encoding-name=(string)RAW, sampling=(string){ RGB, RGBA, BGR, BGRA, YCbCr-4:4:4, YCbCr-4:2:2, YCbCr-4:2:0, YCbCr-4:1:1 }; application/x-rtp, media=(string){ video, audio, application }, encoding-name=(string)MPEG4-GENERIC, mode=(string){ generic, CELP-cbr, CELP-vbr, AAC-lbr, AAC-hbr, aac-hbr }; application/x-rtp, media=(string)video, sampling=(string){ RGB, BGR, RGBA, BGRA, YCbCrA, YCbCr-4:4:4, YCbCr-4:2:2, YCbCr-4:2:0, YCbCr-4:1:1, GRAYSCALE }, encoding-name=(string)JPEG2000; application/x-rtp, media=(string)video, colorspace=(string){ sRGB, sYUV, GRAY }, encoding-name=(string)JPEG2000; application/x-rtp, media=(string)video, payload=(int)31, encoding-name=(string)H261; application/x-rtp, media=(string)video, payload=(int)[ 96, 127 ], encoding-name=(string)H261; application/x-rtp, media=(string)audio, encoding-name=(string){ AMR, AMR-WB }, octet-align=(string)1; application/x-rtp, media=(string){ video, audio }, encoding-name=(string)DV, encode=(string){ SD-VCR/525-60, SD-VCR/625-50, HD-VCR/1125-60, HD-VCR/1250-50, SDL-VCR/525-60, SDL-VCR/625-50, 306M/525-60, 306M/625-50, 314M-25/525-60, 314M-25/625-50, 314M-50/525-60, 314M-50/625-50 }; application/x-rtp, media=(string)video, encoding-name=(string){ VP9, VP9-DRAFT-IETF-01, VP8, VP8-DRAFT-IETF-01, THEORA, X-SV3V-ES, X-SORENSON-VIDEO, X-SORENSONVIDEO, X-SorensonVideo, MP4V-ES, MP2T, MP2T-ES, MP1S, JPEG, H265, H264, H263, H263-1998, H263-2000, MPV }; application/x-rtp, media=(string)audio, encoding-name=(string){ VORBIS, SPEEX, SIREN, X-QDM, QCELP, MP4A-LATM, L24, L16, L8, MPA-ROBUST, X-MP3-DRAFT-00, X-MP3-DRAFT-01, X-MP3-DRAFT-02, X-MP3-DRAFT-03, X-MP3-DRAFT-04, X-MP3-DRAFT-05, X-MP3-DRAFT-06, MPA, PCMU, PCMA, GSM, G729, G726, G726-16, G726-24, G726-32, G726-40, AAL2-G726-16, AAL2-G726-24, AAL2-G726-32, AAL2-G726-40, G723, G722, ILBC, CELT, BV16, BV32, AC3 }; application/x-rtp, media=(string)audio, payload=(int){ 12, 10, 11, 14, 0, 8, 3, 18, 4, 9 }; application/x-rtp, media=(string)video, payload=(int){ 33, 26, 34, 32 }; application/x-rtp, media=(string)other, encoding-name=(string)MP1S; application/x-rtp, media=(string)application, encoding-name=(string){ SMPTE336M, X-GST }; application/x-subtitle-avi; audio/ac3; audio/mpeg, mpegversion=(int){ 1, 2, 4 }; audio/webm; audio/x-ac3; audio/x-alaw; audio/x-amr-nb-sh; audio/x-amr-wb-sh; audio/x-au; audio/x-dts; audio/x-eac3; audio/x-flac; audio/x-m4a; audio/x-matroska; audio/x-mulaw; audio/x-private1-ac3; audio/x-private1-dts; audio/x-rf64; audio/x-sbc; audio/x-speex; audio/x-wav; audio/x-wavpack; audio/x-wavpack-correction; image/bmp; image/jpeg; image/png; image/svg; image/svg+xml; image/tiff; image/vnd.wap.wbmp; image/x-MS-bmp; image/x-bitmap; image/x-bmp; image/x-cmu-raster; image/x-icon; image/x-pcx; image/x-pixmap; image/x-portable-anymap; image/x-portable-bitmap; image/x-portable-graymap; image/x-portable-pixmap; image/x-sun-raster; image/x-tga; multipart/x-mixed-replace; video/mj2; video/quicktime; video/webm; video/x-dv, systemstream=(boolean){ false, true }; video/x-fli; video/x-flv; video/x-matroska; video/x-matroska-3d; video/x-msvideo; video/x-vp8; video/x-vp9
Gstreamer-Elements: 3gppmux, aacparse, aasink, aatv, ac3parse, agingtv, alawdec, alawenc, alpha, alphacolor, amrparse, apedemux, apev2mux, aspectratiocrop, asteriskh263, audioamplify, audiochebband, audiocheblimit, audiodynamic, audioecho, audiofirfilter, audioiirfilter, audioinvert, audiokaraoke, audiopanorama, audiowsincband, audiowsinclimit, auparse, autoaudiosink, autoaudiosrc, autovideosink, autovideosrc, avidemux, avimux, avisubtitle, breakmydata, cacasink, cacatv, cairooverlay, camerabin, capssetter, cpureport, cutter, dcaparse, deinterlace, deinterleave, dicetv, dtmfsrc, dv1394src, dvdec, dvdemux, dynudpsink, edgetv, equalizer-10bands, equalizer-3bands, equalizer-nbands, flacdec, flacenc, flacparse, flactag, flvdemux, flvmux, flxdec, gamma, gdkpixbufdec, gdkpixbufoverlay, gdkpixbufsink, goom, goom2k1, hdv1394src, icydemux, id3demux, id3v2mux, imagefreeze, imagesequencesrc, interleave, ismlmux, jackaudiosink, jackaudiosrc, jifmux, jpegdec, jpegenc, jpegparse, lamemp3enc, level, matroskademux, matroskamux, matroskaparse, mj2mux, monoscope, mp4mux, mpegaudioparse, mpg123audiodec, mulawdec, mulawenc, multifilesink, multifilesrc, multipartdemux, multipartmux, multiudpsink, navigationtest, navseek, optv, oss4sink, oss4src, osssink, osssrc, pngdec, pngenc, progressreport, pulsesink, pulsesrc, pushfilesrc, qtdemux, qtmoovrecover, qtmux, quarktv, radioactv, revtv, rganalysis, rglimiter, rgvolume, rippletv, rndbuffersize, rtpL16depay, rtpL16pay, rtpL24depay, rtpL24pay, rtpL8depay, rtpL8pay, rtpac3depay, rtpac3pay, rtpamrdepay, rtpamrpay, rtpbin, rtpbvdepay, rtpbvpay, rtpceltdepay, rtpceltpay, rtpdec, rtpdtmfdepay, rtpdtmfmux, rtpdtmfsrc, rtpdvdepay, rtpdvpay, rtpfunnel, rtpg722depay, rtpg722pay, rtpg723depay, rtpg723pay, rtpg726depay, rtpg726pay, rtpg729depay, rtpg729pay, rtpgsmdepay, rtpgsmpay, rtpgstdepay, rtpgstpay, rtph261depay, rtph261pay, rtph263depay, rtph263pay, rtph263pdepay, rtph263ppay, rtph264depay, rtph264pay, rtph265depay, rtph265pay, rtphdrextclientaudiolevel, rtphdrextcolorspace, rtphdrextmid, rtphdrextntp64, rtphdrextrepairedstreamid, rtphdrextstreamid, rtphdrexttwcc, rtpilbcdepay, rtpilbcpay, rtpisacdepay, rtpisacpay, rtpj2kdepay, rtpj2kpay, rtpjitterbuffer, rtpjpegdepay, rtpjpegpay, rtpklvdepay, rtpklvpay, rtpldacpay, rtpmp1sdepay, rtpmp2tdepay, rtpmp2tpay, rtpmp4adepay, rtpmp4apay, rtpmp4gdepay, rtpmp4gpay, rtpmp4vdepay, rtpmp4vpay, rtpmpadepay, rtpmpapay, rtpmparobustdepay, rtpmpvdepay, rtpmpvpay, rtpmux, rtpopusdepay, rtpopuspay, rtppassthroughpay, rtppcmadepay, rtppcmapay, rtppcmudepay, rtppcmupay, rtpptdemux, rtpqcelpdepay, rtpqdm2depay, rtpreddec, rtpredenc, rtprtxqueue, rtprtxreceive, rtprtxsend, rtpsbcdepay, rtpsbcpay, rtpsession, rtpsirendepay, rtpsirenpay, rtpspeexdepay, rtpspeexpay, rtpssrcdemux, rtpst2022-1-fecdec, rtpst2022-1-fecenc, rtpstorage, rtpstreamdepay, rtpstreampay, rtpsv3vdepay, rtptheoradepay, rtptheorapay, rtpulpfecdec, rtpulpfecenc, rtpvorbisdepay, rtpvorbispay, rtpvp8depay, rtpvp8pay, rtpvp9depay, rtpvp9pay, rtpvrawdepay, rtpvrawpay, rtpxqtdepay, rtspsrc, sbcparse, scaletempo, shagadelictv, shapewipe, shout2send, smpte, smptealpha, spectrum, speexdec, speexenc, splitfilesrc, splitmuxsink, splitmuxsrc, stereo, streaktv, taginject, testsink, twolamemp2enc, udpsink, udpsrc, v4l2radio, v4l2sink, v4l2src, vertigotv, videobalance, videobox, videocrop, videoflip, videomedian, videomixer, viewfinderbin, vp8dec, vp8enc, vp9dec, vp9enc, warptv, wavenc, wavpackdec, wavpackenc, wavpackparse, wavparse, webmmux, wrappercamerabinsrc, ximagesrc, xingmux, y4menc
Gstreamer-Encoders: application/x-rtcp-stream; application/x-rtp; application/x-rtp-stream; application/x-srtcp-stream; application/x-srtp-stream; application/x-yuv4mpeg, y4mversion=(int)2; audio/mpeg, mpegversion=(int)1, layer=(int){ 1, 2, 3 }; audio/webm; audio/x-alaw; audio/x-flac, framed=(boolean)true; audio/x-matroska; audio/x-mulaw; audio/x-rf64; audio/x-speex; audio/x-wav; audio/x-wavpack-correction, framed=(boolean)true; image/jpeg, sof-marker=(int){ 0, 1, 2, 4, 9 }; image/png; multipart/x-mixed-replace; video/mj2; video/quicktime; video/webm; video/x-flv; video/x-matroska; video/x-matroska-3d; video/x-msvideo; video/x-vp8, profile=(string){ 0, 1, 2, 3 }; video/x-vp9, profile=(string){ 0, 1, 2, 3 }
Gstreamer-Uri-Sinks: udp
Gstreamer-Uri-Sources: dv, hdv, imagesequence, multifile, pushfile, radio, rtsp, rtsp-sdp, rtsph, rtsps, rtspsh, rtspst, rtspsu, rtspt, rtspu, splitfile, splitmux, udp, v4l2
Gstreamer-Version: 1.24
Original-Maintainer: Maintainers of GStreamer packages <gst-plugins-good1.0@packages.debian.org>

Package: gstreamer1.0-pulseaudio
Source: gst-plugins-good1.0
Version: 1.24.2-1ubuntu1
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 65
Depends: gstreamer1.0-plugins-good (>= 1.24.0)
Filename: dists/noble/main/binary-arm64/gstreamer1.0-pulseaudio_1.24.2-1ubuntu1_arm64.deb
Size: 15310
MD5sum: 0ab337358fd9c23d240214d01730acee
SHA1: 0dbca37610d765112be55aeaca76d5ef09d2d4fd
SHA256: 4c519b6d10f98ab27a2cc6c651f7f0836f482e81fa6b1a87811555b85ae8c75a
Section: oldlibs
Priority: optional
Multi-Arch: same
Homepage: https://gstreamer.freedesktop.org
Description: GStreamer plugin for PulseAudio (transitional package)
 GStreamer is a streaming media framework, based on graphs of filters
 which operate on media data.  Applications using this library can do
 anything from real-time sound processing to playing videos, and just
 about anything else media-related.  Its plugin-based architecture means
 that new data types or processing capabilities can be added simply by
 installing new plug-ins.
 .
 This package used to contain the GStreamer plugin for PulseAudio, a
 sound server for POSIX and WIN32 systems.
 .
 This is a transitional package.
Original-Maintainer: Maintainers of GStreamer packages <gst-plugins-good1.0@packages.debian.org>

Package: gstreamer1.0-qt5
Source: gst-plugins-good1.0
Version: 1.24.2-1ubuntu1
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 263
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libglib2.0-0t64 (>= 2.79.0), libgstreamer-gl1.0-0 (>= 1.24.0), libgstreamer-plugins-base1.0-0 (>= 1.24.0), libgstreamer1.0-0 (>= 1.24.0), libqt5core5t64 (>= 5.6.0~beta), libqt5gui5t64 (>= 5.4.0) | libqt5gui5-gles (>= 5.4.0), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libqt5waylandclient5 (>= 5.10.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 4.5)
Breaks: gstreamer1.0-plugins-bad (<< 1.13.1)
Replaces: gstreamer1.0-plugins-bad (<< 1.13.1)
Provides: gstreamer1.0-videosink, gstreamer1.0-videosource
Filename: dists/noble/main/binary-arm64/gstreamer1.0-qt5_1.24.2-1ubuntu1_arm64.deb
Size: 65178
MD5sum: 21ef000f70e11a0d36af28cafab64af2
SHA1: 25788aca2afd9043d61cc66247ba252691476f78
SHA256: 20b20d5687ac42758283bec1441241a83cd7f093f833d8f9150f7b8f1ba04964
Section: graphics
Priority: optional
Multi-Arch: same
Homepage: https://gstreamer.freedesktop.org
Description: GStreamer plugin for Qt5
 GStreamer is a streaming media framework, based on graphs of filters
 which operate on media data.  Applications using this library can do
 anything from real-time sound processing to playing videos, and just
 about anything else media-related.  Its plugin-based architecture means
 that new data types or processing capabilities can be added simply by
 installing new plug-ins.
 .
 This package contains the GStreamer plugin for Qt5.
Gstreamer-Elements: qmlgloverlay, qmlglsink, qmlglsrc
Gstreamer-Version: 1.24
Original-Maintainer: Maintainers of GStreamer packages <gst-plugins-good1.0@packages.debian.org>

Package: gstreamer1.0-qt6
Source: gst-plugins-good1.0
Version: 1.24.2-1ubuntu1
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 264
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libgles2, libglib2.0-0t64 (>= 2.79.0), libgstreamer-gl1.0-0 (>= 1.24.0), libgstreamer-plugins-base1.0-0 (>= 1.24.0), libgstreamer1.0-0 (>= 1.24.0), libqt6core6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.2.0), libqt6qml6 (>= 6.2.0), libqt6quick6 (>= 6.2.0), libqt6waylandclient6 (>= 6.2.2), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Provides: gstreamer1.0-videosink, gstreamer1.0-videosource
Filename: dists/noble/main/binary-arm64/gstreamer1.0-qt6_1.24.2-1ubuntu1_arm64.deb
Size: 73382
MD5sum: 03aefeaa4fb6b4f4daa43fd07501afe2
SHA1: 8aa870a195aa8277f1d0772c15f5222a18087873
SHA256: 59e90176af282e7ddfd85f80ed3120ba329d18f3ff3fc13ba72a6526ac052760
Section: graphics
Priority: optional
Multi-Arch: same
Homepage: https://gstreamer.freedesktop.org
Description: GStreamer plugin for Qt6
 GStreamer is a streaming media framework, based on graphs of filters
 which operate on media data.  Applications using this library can do
 anything from real-time sound processing to playing videos, and just
 about anything else media-related.  Its plugin-based architecture means
 that new data types or processing capabilities can be added simply by
 installing new plug-ins.
 .
 This package contains the GStreamer plugin for Qt6.
Gstreamer-Elements: qml6glmixer, qml6gloverlay, qml6glsink, qml6glsrc
Gstreamer-Version: 1.24
Original-Maintainer: Maintainers of GStreamer packages <gst-plugins-good1.0@packages.debian.org>

Package: gstreamer1.0-rockchip1
Source: gstreamer1.0-rockchip
Version: 1.14-4
Architecture: arm64
Maintainer: Jeffy Chen <jeffy.chen@rock-chips.com>
Installed-Size: 348
Depends: libc6 (>= 2.33), libdrm2 (>= 2.4.108), libglib2.0-0t64 (>= 2.79.0), libgstreamer-plugins-base1.0-0 (>= 1.14), libgstreamer1.0-0 (>= 1.14), librga2, librockchip-mpp1, libx11-6
Filename: dists/noble/main/binary-arm64/gstreamer1.0-rockchip1_1.14-4_arm64.deb
Size: 73090
MD5sum: 765376cae96698bce97d3a86b01791f0
SHA1: 594740802e2a94754f8580897a79bba3ba2de54c
SHA256: ab469f806ac607b7be7acee51626f32bf7f70dbf6313eb1630b80d5e1c7e79db
Section: libs
Priority: optional
Homepage: https://github.com/rockchip-linux/gstreamer-rockchip
Description: The Gstreamer plugins for Rockchip platforms.

Package: gstreamer1.0-tools
Source: gstreamer1.0
Version: 1.24.2-1
Architecture: arm64
Maintainer: Maintainers of GStreamer packages <gstreamer1.0@packages.debian.org>
Installed-Size: 463
Depends: libc6 (>= 2.34), libglib2.0-0t64 (>= 2.75.3), libgstreamer1.0-0 (>= 1.23.90)
Suggests: gstreamer1.0-plugins-base
Filename: dists/noble/main/binary-arm64/gstreamer1.0-tools_1.24.2-1_arm64.deb
Size: 68376
MD5sum: 1551c9d5b25abbaa2f12a4c93a1b4c28
SHA1: 9fcb147e32f57104c2e2019d857af6377adfd199
SHA256: 2ec0e54049b03788f2e9f13f26959e2abfd36ac5aa0f47cdc6d269107885c222
Section: utils
Priority: optional
Homepage: https://gstreamer.freedesktop.org
Description: Tools for use with GStreamer
 GStreamer is a streaming media framework, based on graphs of filters
 which operate on media data.  Applications using this library can do
 anything from real-time sound processing to playing videos, and just
 about anything else media-related.  Its plugin-based architecture means
 that new data types or processing capabilities can be added simply by
 installing new plug-ins.
 .
 This package contains versioned command-line tools for GStreamer.

Package: gstreamer1.0-x
Source: gst-plugins-base1.0
Version: 1.24.2-1ubuntu0.1
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 377
Depends: libc6 (>= 2.17), libcairo2 (>= 1.2.4), libglib2.0-0t64 (>= 2.79.0), libgstreamer-plugins-base1.0-0 (>= 1.24.0), libgstreamer1.0-0 (>= 1.24.0), libpango-1.0-0 (>= 1.22.0), libpangocairo-1.0-0 (>= 1.22), libx11-6 (>= 2:1.2.99.901), libxext6, libxi6 (>= 2:1.2.99.4), libxv1
Provides: gstreamer1.0-videosink
Filename: dists/noble/main/binary-arm64/gstreamer1.0-x_1.24.2-1ubuntu0.1_arm64.deb
Size: 89982
MD5sum: c3a778548283495cafbe407d543d38d2
SHA1: a8c52372d2e624042e847f53d343aa278c2013d4
SHA256: cccbcc4808898d01bf3d698ec88c88f0275c9ebbc78c8c954be0440415c35c3f
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://gstreamer.freedesktop.org
Description: GStreamer plugins for X11 and Pango
 GStreamer is a streaming media framework, based on graphs of filters
 which operate on media data.  Applications using this library can do
 anything from real-time sound processing to playing videos, and just
 about anything else media-related.  Its plugin-based architecture means
 that new data types or processing capabilities can be added simply by
 installing new plug-ins.
 .
 This package contains the GStreamer plugins for X11 video output, both
 for standard Xlib support and for the Xv extension, as well as the
 plugin for Pango-based text rendering and overlay.
Gstreamer-Elements: clockoverlay, textoverlay, textrender, timeoverlay, ximagesink, xvimagesink
Gstreamer-Version: 1.24
Original-Maintainer: Maintainers of GStreamer packages <gst-plugins-base1.0@packages.debian.org>

Package: libdrm-cursor
Version: 1.4.1-1
Architecture: arm64
Maintainer: Jeffy Chen <jeffy.chen@rock-chips.com>
Installed-Size: 84
Depends: libc6 (>= 2.38), libdrm2 (>= 2.4.71), libegl1, libgbm1 (>= 17.3.0~rc1), libgles2
Filename: dists/noble/main/binary-arm64/libdrm-cursor_1.4.1-1_arm64.deb
Size: 21234
MD5sum: 46a452972466b901c52eda4890a80afc
SHA1: 58776d841a0b71da5ef73fe7208a5b75f20bd8d0
SHA256: fc4941e6481590c44b2e3ae0981b20d920aeb25afcebd6769559c0dfa309ffd3
Section: libs
Priority: optional
Homepage: https://github.com/JeffyCN/libdrm-cursor
Description: A hook of drm cursor APIs to fake cursor plane.

Package: libdrm-cursor-dev
Source: libdrm-cursor
Version: 1.4.1-1
Architecture: arm64
Maintainer: Jeffy Chen <jeffy.chen@rock-chips.com>
Installed-Size: 14
Filename: dists/noble/main/binary-arm64/libdrm-cursor-dev_1.4.1-1_arm64.deb
Size: 2966
MD5sum: aedcf7ceb51c35e30e24a205e989a515
SHA1: c5828eb6cdc9e30a52eaa232c111c8e54948e9a6
SHA256: b682b4eb18c27b73939f0ab64da01e1ee875dded807b85b523329e849214d196
Section: libdevel
Priority: optional
Homepage: https://github.com/JeffyCN/libdrm-cursor
Description: A hook of drm cursor APIs to fake cursor plane.

Package: libdrm-mirror
Version: 1.0.0-1
Architecture: arm64
Maintainer: Jeffy Chen <jeffy.chen@rock-chips.com>
Installed-Size: 84
Depends: libc6 (>= 2.38), libdrm2 (>= 2.4.47)
Filename: dists/noble/main/binary-arm64/libdrm-mirror_1.0.0-1_arm64.deb
Size: 10750
MD5sum: 769caef947d850e92c9d302c4b36a2dc
SHA1: ab35d34882700281d136eb00e03da00ca117153d
SHA256: 1809f9a061442528aed17681681166c8485c19dc5f6133d3a8edbfbef7561007
Section: libs
Priority: optional
Homepage: https://github.com/JeffyCN/libdrm-mirror
Description: A hook of legacy DRM APIs to mirror connectors.

Package: libdrm-mirror-dev
Source: libdrm-mirror
Version: 1.0.0-1
Architecture: arm64
Maintainer: Jeffy Chen <jeffy.chen@rock-chips.com>
Installed-Size: 14
Filename: dists/noble/main/binary-arm64/libdrm-mirror-dev_1.0.0-1_arm64.deb
Size: 2070
MD5sum: 1dc52be09f7c8e440a13062e88c922dc
SHA1: 9859c0f16d924cae1441574459814595bc12fd73
SHA256: 2e8b44fe8c49bdc124037f48c0505ad8963fd881c56d8133a07285abfb2a4936
Section: libdevel
Priority: optional
Homepage: https://github.com/JeffyCN/libdrm-mirror
Description: A hook of legacy DRM APIs to mirror connectors.

Package: libgstreamer-gl1.0-0
Source: gst-plugins-base1.0
Version: 1.24.2-1ubuntu0.1
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 713
Depends: libc6 (>= 2.17), libdrm2 (>= 2.4.55), libegl1, libgbm1 (>= 8.1~0), libglib2.0-0t64 (>= 2.79.0), libglx0, libgstreamer-plugins-base1.0-0 (>= 1.23.1), libgstreamer1.0-0 (>= 1.24.0), libgudev-1.0-0 (>= 165), libwayland-client0 (>= 1.20.0), libwayland-cursor0 (>= 1.11), libwayland-egl1 (>= 1.15.0), libx11-6, libx11-xcb1 (>= 2:1.8.7), libxcb1
Recommends: gstreamer1.0-gl
Breaks: libgstreamer-plugins-bad1.0-0 (<< 1.13.1)
Replaces: libgstreamer-plugins-bad1.0-0 (<< 1.13.1)
Filename: dists/noble/main/binary-arm64/libgstreamer-gl1.0-0_1.24.2-1ubuntu0.1_arm64.deb
Size: 211972
MD5sum: 04a16818bc858320281834a8dea06847
SHA1: b3361391728a3467ffbfef44b89de4866a9e89e4
SHA256: 67480998f6c7a59ba3252f2e76ddc2ca79a648bc19de90cce9bc6f3c12bf0cf0
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://gstreamer.freedesktop.org
Description: GStreamer GL libraries
 GStreamer is a streaming media framework, based on graphs of filters
 which operate on media data.  Applications using this library can do
 anything from real-time sound processing to playing videos, and just
 about anything else media-related.  Its plugin-based architecture means
 that new data types or processing capabilities can be added simply by
 installing new plug-ins.
 .
 This package contains the GL library.
Original-Maintainer: Maintainers of GStreamer packages <gst-plugins-base1.0@packages.debian.org>

Package: libgstreamer-plugins-base1.0-0
Source: gst-plugins-base1.0
Version: 1.24.2-1ubuntu0.1
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 3823
Depends: libc6 (>= 2.33), libdrm2 (>= 2.4.74), libglib2.0-0t64 (>= 2.79.0), libgstreamer1.0-0 (>= 1.24.0), liborc-0.4-0t64 (>= 1:0.4.34), librga2, zlib1g (>= 1:1.1.4), iso-codes
Recommends: gstreamer1.0-plugins-base
Suggests: libvisual-0.4-plugins
Conflicts: libgstreamer-plugins-bad1.0-0 (<< 1.15.1)
Breaks: gstreamer1.0-plugins-bad (<< 1.15.1), libgstreamer-plugins-bad1.0-0 (<< 1.15.1), totem-gstreamer (<= 2.17.92-0ubuntu1)
Filename: dists/noble/main/binary-arm64/libgstreamer-plugins-base1.0-0_1.24.2-1ubuntu0.1_arm64.deb
Size: 947814
MD5sum: a7623ec9d1a65afb8d7517769e1c530f
SHA1: 5a7737f50596df2a89b35541a767e0441c8daf47
SHA256: 3215be288a95a1b26eca66c670c0c971beca29419a3ae8921c845e311647f71f
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://gstreamer.freedesktop.org
Description: GStreamer libraries from the "base" set
 GStreamer is a streaming media framework, based on graphs of filters
 which operate on media data.  Applications using this library can do
 anything from real-time sound processing to playing videos, and just
 about anything else media-related.  Its plugin-based architecture means
 that new data types or processing capabilities can be added simply by
 installing new plug-ins.
 .
 This package contains libraries from the "base" set, an essential
 exemplary set of elements.
Original-Maintainer: Maintainers of GStreamer packages <gst-plugins-base1.0@packages.debian.org>

Package: libgstreamer-plugins-base1.0-dev
Source: gst-plugins-base1.0
Version: 1.24.2-1ubuntu0.1
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 6274
Depends: libgstreamer-plugins-base1.0-0 (= 1.24.2-1ubuntu0.1), libgstreamer-gl1.0-0 (= 1.24.2-1ubuntu0.1), libc6-dev | libc-dev, pkgconf, libgstreamer1.0-dev (>= 1.16.2), libglib2.0-dev, liborc-0.4-dev (>= 1:0.4.24), libgl-dev, libegl-dev, libgles-dev, libx11-xcb-dev, libwayland-dev (>= 1.11), libdrm-dev (>= 2.4.55), libgbm-dev, libgudev-1.0-dev (>= 147), gir1.2-gst-plugins-base-1.0 (= 1.24.2-1ubuntu0.1)
Conflicts: libgstreamer-plugins-bad1.0-dev (<< 1.15.1)
Breaks: libgstreamer-plugins-bad1.0-dev (<< 1.15.1)
Filename: dists/noble/main/binary-arm64/libgstreamer-plugins-base1.0-dev_1.24.2-1ubuntu0.1_arm64.deb
Size: 469676
MD5sum: c72682e867facd7df96f6c80ab6133d6
SHA1: fac6ca7de7897559ee2ab48498bf5eb09fb0465b
SHA256: b0e8bf39eef70a0bae6ed6b0a3af3f7281f34153cd0f73564a3d4b21c77f4635
Section: libdevel
Priority: optional
Homepage: https://gstreamer.freedesktop.org
Description: GStreamer development files for libraries from the "base" set
 GStreamer is a streaming media framework, based on graphs of filters
 which operate on media data.  Applications using this library can do
 anything from real-time sound processing to playing videos, and just
 about anything else media-related.  Its plugin-based architecture means
 that new data types or processing capabilities can be added simply by
 installing new plug-ins.
 .
 This package contains development files for GStreamer libraries from
 the "base" set, an essential exemplary set of elements.
Original-Maintainer: Maintainers of GStreamer packages <gst-plugins-base1.0@packages.debian.org>

Package: libgstreamer-plugins-good1.0-0
Source: gst-plugins-good1.0
Version: 1.24.2-1ubuntu1
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 204
Depends: libc6 (>= 2.17), libglib2.0-0t64 (>= 2.79.0), libgstreamer-plugins-base1.0-0 (>= 1.24.0), libgstreamer1.0-0 (>= 1.24.0)
Breaks: libgstreamer-plugins-bad1.0-0 (<< 1.0.3-1ubuntu1)
Replaces: gstreamer1.0-plugins-good (= 1.0.3-1ubuntu1), libgstreamer-plugins-bad1.0-0 (<< 1.0.3-1ubuntu1)
Filename: dists/noble/main/binary-arm64/libgstreamer-plugins-good1.0-0_1.24.2-1ubuntu1_arm64.deb
Size: 32346
MD5sum: a55bdcb1325d18ff804f5f4ac4924a20
SHA1: a36ef445fe9934df3d4752649e0721128a42c1d4
SHA256: 18993a92d75c6e6fd85efd922e19f39a852eb2722ab2860262805ddb7c884ff7
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://gstreamer.freedesktop.org
Description: GStreamer development files for libraries from the "good" set
 GStreamer is a streaming media framework, based on graphs of filters
 which operate on media data.  Applications using this library can do
 anything from real-time sound processing to playing videos, and just
 about anything else media-related.  Its plugin-based architecture means
 that new data types or processing capabilities can be added simply by
 installing new plug-ins.
 .
 This package contains shared GStreamer libraries from the "good" set. The API
 is not guaranteed to be stable.
Original-Maintainer: Maintainers of GStreamer packages <gst-plugins-good1.0@packages.debian.org>

Package: libgstreamer-plugins-good1.0-dev
Source: gst-plugins-good1.0
Version: 1.24.2-1ubuntu1
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 125
Depends: libgstreamer-plugins-good1.0-0 (= 1.24.2-1ubuntu1), libgstreamer1.0-dev
Filename: dists/noble/main/binary-arm64/libgstreamer-plugins-good1.0-dev_1.24.2-1ubuntu1_arm64.deb
Size: 23568
MD5sum: d6812c153cf8c1cbb7e059df05dd4b4c
SHA1: bf294681512c8d771a5c56498deb79ccc77efcea
SHA256: 81135bd375987fc133a0a626665ce36697377abf75248978c272e73c48f60a9d
Section: libdevel
Priority: optional
Homepage: https://gstreamer.freedesktop.org
Description: GStreamer development files for libraries from the "good" set
 GStreamer is a streaming media framework, based on graphs of filters
 which operate on media data.  Applications using this library can do
 anything from real-time sound processing to playing videos, and just
 about anything else media-related.  Its plugin-based architecture means
 that new data types or processing capabilities can be added simply by
 installing new plug-ins.
 .
 This package contains development files for GStreamer libraries from the
 "good" set. The API is not guaranteed to be stable.
Original-Maintainer: Maintainers of GStreamer packages <gst-plugins-good1.0@packages.debian.org>

Package: libgstreamer1.0-0
Source: gstreamer1.0
Version: 1.24.2-1
Architecture: arm64
Maintainer: Maintainers of GStreamer packages <gstreamer1.0@packages.debian.org>
Installed-Size: 5308
Depends: libc6 (>= 2.38), libcap2 (>= 1:2.10), libdw1t64 (>= 0.126), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.79.0), libunwind8, libcap2-bin
Suggests: gstreamer1.0-tools
Filename: dists/noble/main/binary-arm64/libgstreamer1.0-0_1.24.2-1_arm64.deb
Size: 1412886
MD5sum: 4a4d11914c3c7a18d18ee9d3ff40cfb1
SHA1: 8be7d26ab694427685a15bfb740c4b148ae70b93
SHA256: b068c8c6f6df4d69be90637bbf2cc20055f2f5b7ed9586115aa293e66baa42fe
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://gstreamer.freedesktop.org
Description: Core GStreamer libraries and elements
 GStreamer is a streaming media framework, based on graphs of filters
 which operate on media data.  Applications using this library can do
 anything from real-time sound processing to playing videos, and just
 about anything else media-related.  Its plugin-based architecture means
 that new data types or processing capabilities can be added simply by
 installing new plug-ins.
 .
 This package contains the core library and elements.

Package: libgstreamer1.0-dev
Source: gstreamer1.0
Version: 1.24.2-1
Architecture: arm64
Maintainer: Maintainers of GStreamer packages <gstreamer1.0@packages.debian.org>
Installed-Size: 6281
Depends: libgstreamer1.0-0 (= 1.24.2-1), libc6-dev | libc-dev, pkgconf, libglib2.0-dev, libunwind-dev, libdw-dev, libc6 (>= 2.34), libglib2.0-0t64 (>= 2.12.0), gir1.2-gstreamer-1.0 (= 1.24.2-1)
Suggests: gstreamer1.0-doc
Filename: dists/noble/main/binary-arm64/libgstreamer1.0-dev_1.24.2-1_arm64.deb
Size: 526756
MD5sum: 09599f3c48c8df353b6b612aba2a745e
SHA1: 4d949eef7b9a9e1125251c9d58cfe96d49dbedf8
SHA256: a52a6137cb9f4f6db44068e2da485b6072a2712b5a1fcabae408ac965342b227
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://gstreamer.freedesktop.org
Description: GStreamer core development files
 GStreamer is a streaming media framework, based on graphs of filters
 which operate on media data.  Applications using this library can do
 anything from real-time sound processing to playing videos, and just
 about anything else media-related.  Its plugin-based architecture means
 that new data types or processing capabilities can be added simply by
 installing new plug-ins.
 .
 This package contains development files for the core library and
 elements.

Package: libmali-bifrost-g31-g13p0-gbm
Source: libmali
Version: 1.9-1
Architecture: arm64
Maintainer: Putin Lee <putin.li@rock-chips.com>
Installed-Size: 42797
Depends: libc6 (>= 2.34), libdrm2 (>= 2.3.1), libgcc-s1 (>= 4.2), libstdc++6 (>= 6)
Conflicts: libmali
Replaces: libmali
Provides: libmali
Filename: dists/noble/main/binary-arm64/libmali-bifrost-g31-g13p0-gbm_1.9-1_arm64.deb
Size: 14457330
MD5sum: 76096e4c36c5280824794a29f07a3dcd
SHA1: dd686716ffb16fdf383849aaddcd8dcd759df662
SHA256: 2a493b1dd92280a56d8acecd71a86dda661879595c6658f1e52782ad12b62cb3
Section: libs
Priority: optional
Homepage: https://github.com/rockchip-linux/libmali
Description: Mali GPU User-Space Binary Drivers

Package: libmali-bifrost-g31-g13p0-only-cl
Source: libmali
Version: 1.9-1
Architecture: arm64
Maintainer: Putin Lee <putin.li@rock-chips.com>
Installed-Size: 42701
Depends: libc6 (>= 2.34), libdrm2 (>= 2.3.1), libgcc-s1 (>= 4.2), libstdc++6 (>= 6)
Conflicts: libmali
Replaces: libmali
Provides: libmali
Filename: dists/noble/main/binary-arm64/libmali-bifrost-g31-g13p0-only-cl_1.9-1_arm64.deb
Size: 14491656
MD5sum: c4ded0ef762e3ca559fa0b207892df88
SHA1: 5700a870dbaa2f181678d57982f8b8053bd4314f
SHA256: 6bdf74749bb07504e09ace055bfb7e41145b0b751c390c6157b85e05a5b3146b
Section: libs
Priority: optional
Homepage: https://github.com/rockchip-linux/libmali
Description: Mali GPU User-Space Binary Drivers

Package: libmali-bifrost-g31-g13p0-wayland-gbm
Source: libmali
Version: 1.9-1
Architecture: arm64
Maintainer: Putin Lee <putin.li@rock-chips.com>
Installed-Size: 42889
Depends: libc6 (>= 2.34), libdrm2 (>= 2.3.1), libgcc-s1 (>= 4.2), libstdc++6 (>= 6), libwayland-client0 (>= 1.11.0), libwayland-server0 (>= 1.2.0)
Conflicts: libmali
Replaces: libmali
Provides: libmali
Filename: dists/noble/main/binary-arm64/libmali-bifrost-g31-g13p0-wayland-gbm_1.9-1_arm64.deb
Size: 14489556
MD5sum: b83ed4e553232fb490f52b4de9031397
SHA1: d065e0e45ce6246eb3da27b1d01c6da7936abb5a
SHA256: c5d818d15118a632fd7a84c254f41ea64ede116fae716f8057bea4c2bee92b0f
Section: libs
Priority: optional
Homepage: https://github.com/rockchip-linux/libmali
Description: Mali GPU User-Space Binary Drivers

Package: libmali-bifrost-g31-g13p0-without-cl-wayland-gbm
Source: libmali
Version: 1.9-1
Architecture: arm64
Maintainer: Putin Lee <putin.li@rock-chips.com>
Installed-Size: 18944
Depends: libc6 (>= 2.34), libdrm2 (>= 2.3.1), libgcc-s1 (>= 4.2), libstdc++6 (>= 5.2), libwayland-client0 (>= 1.11.0), libwayland-server0 (>= 1.2.0)
Conflicts: libmali
Replaces: libmali
Provides: libmali
Filename: dists/noble/main/binary-arm64/libmali-bifrost-g31-g13p0-without-cl-wayland-gbm_1.9-1_arm64.deb
Size: 6539094
MD5sum: ef7f7a1de5b2cbe6ef3f2d428bedb2bc
SHA1: 13bd6e50d207e919f01b49bac923a7eb5858034c
SHA256: db42cd125588fd4112f941653b581f312f692c1676c8bc70ccfedd802122aaa9
Section: libs
Priority: optional
Homepage: https://github.com/rockchip-linux/libmali
Description: Mali GPU User-Space Binary Drivers

Package: libmali-bifrost-g31-g13p0-x11-gbm
Source: libmali
Version: 1.9-1
Architecture: arm64
Maintainer: Putin Lee <putin.li@rock-chips.com>
Installed-Size: 42818
Depends: libc6 (>= 2.34), libdrm2 (>= 2.3.1), libgcc-s1 (>= 4.2), libstdc++6 (>= 6), libx11-6, libx11-xcb1 (>= 2:1.8.7), libxcb-dri2-0 (>= 1.8), libxcb1
Conflicts: libmali
Replaces: libmali
Provides: libmali
Filename: dists/noble/main/binary-arm64/libmali-bifrost-g31-g13p0-x11-gbm_1.9-1_arm64.deb
Size: 14472280
MD5sum: 8c5c463481fabdf95000153819f99bbb
SHA1: 92da945ca84f54ba84cf592e95e41541336ec904
SHA256: 9bda328d87d57e8edd391d26e6a8bef8d7ebf2d72af68d46dd429d6da410afa0
Section: libs
Priority: optional
Homepage: https://github.com/rockchip-linux/libmali
Description: Mali GPU User-Space Binary Drivers

Package: libmali-bifrost-g31-g24p0-gbm
Source: libmali
Version: 1.9-1
Architecture: arm64
Maintainer: Putin Lee <putin.li@rock-chips.com>
Installed-Size: 55365
Depends: libc6 (>= 2.34), libdrm2 (>= 2.3.1), libgcc-s1 (>= 4.2), libstdc++6 (>= 4.1.1)
Conflicts: libmali
Replaces: libmali
Provides: libmali
Filename: dists/noble/main/binary-arm64/libmali-bifrost-g31-g24p0-gbm_1.9-1_arm64.deb
Size: 18361348
MD5sum: 55274d96881b121428b369fa60d541b4
SHA1: 8838e27038ba2b2a5da436890c962cf11c695b11
SHA256: b14bf5e952e7d9bc7203aa0a92d19a2726f3ba0a1d6df8551304a24b0f54d59e
Section: libs
Priority: optional
Homepage: https://github.com/rockchip-linux/libmali
Description: Mali GPU User-Space Binary Drivers

Package: libmali-bifrost-g31-g24p0-only-cl
Source: libmali
Version: 1.9-1
Architecture: arm64
Maintainer: Putin Lee <putin.li@rock-chips.com>
Installed-Size: 55321
Depends: libc6 (>= 2.34), libdrm2 (>= 2.3.1), libgcc-s1 (>= 4.2), libstdc++6 (>= 4.1.1)
Conflicts: libmali
Replaces: libmali
Provides: libmali
Filename: dists/noble/main/binary-arm64/libmali-bifrost-g31-g24p0-only-cl_1.9-1_arm64.deb
Size: 18363248
MD5sum: 7f13fee59518f7a874aa4ef08f33422a
SHA1: c58ba38a34b3ef4a9a3cf6b52b2723118a083e12
SHA256: 84f98dfbcc0f867f0d5d7b39c19d5d025a961ca5e1b3b6ec3dc222b95fb063a1
Section: libs
Priority: optional
Homepage: https://github.com/rockchip-linux/libmali
Description: Mali GPU User-Space Binary Drivers

Package: libmali-bifrost-g31-g24p0-wayland-gbm
Source: libmali
Version: 1.9-1
Architecture: arm64
Maintainer: Putin Lee <putin.li@rock-chips.com>
Installed-Size: 55445
Depends: libc6 (>= 2.34), libdrm2 (>= 2.3.1), libgcc-s1 (>= 4.2), libstdc++6 (>= 4.1.1), libwayland-client0 (>= 1.11.0), libwayland-server0 (>= 1.2.0)
Conflicts: libmali
Replaces: libmali
Provides: libmali
Filename: dists/noble/main/binary-arm64/libmali-bifrost-g31-g24p0-wayland-gbm_1.9-1_arm64.deb
Size: 18370306
MD5sum: 447825f561a593acb71b4fc2759b1e94
SHA1: d2e67721db06fd70e8d1f07758eb0bf69cb92bca
SHA256: edb7918f7505674e8af219d8b54707d90b332fe1f4181e4c036546b1532c6047
Section: libs
Priority: optional
Homepage: https://github.com/rockchip-linux/libmali
Description: Mali GPU User-Space Binary Drivers

Package: libmali-bifrost-g31-g24p0-without-cl-wayland-gbm
Source: libmali
Version: 1.9-1
Architecture: arm64
Maintainer: Putin Lee <putin.li@rock-chips.com>
Installed-Size: 22705
Depends: libc6 (>= 2.34), libdrm2 (>= 2.3.1), libgcc-s1 (>= 4.2), libstdc++6 (>= 4.1.1), libwayland-client0 (>= 1.11.0), libwayland-server0 (>= 1.2.0)
Conflicts: libmali
Replaces: libmali
Provides: libmali
Filename: dists/noble/main/binary-arm64/libmali-bifrost-g31-g24p0-without-cl-wayland-gbm_1.9-1_arm64.deb
Size: 7804664
MD5sum: a4a3e50d76ed4fe8f984d78ac3df9f59
SHA1: df5a8a55a4fe179b6fab671ab0c998758ae31cb5
SHA256: 33ced2511ec83f40c1344e7819ae3ff07f1b686063387eb001e54601ada32ba1
Section: libs
Priority: optional
Homepage: https://github.com/rockchip-linux/libmali
Description: Mali GPU User-Space Binary Drivers

Package: libmali-bifrost-g31-g24p0-x11-gbm
Source: libmali
Version: 1.9-1
Architecture: arm64
Maintainer: Putin Lee <putin.li@rock-chips.com>
Installed-Size: 55390
Depends: libc6 (>= 2.34), libdrm2 (>= 2.4.60), libgcc-s1 (>= 4.2), libstdc++6 (>= 4.1.1), libx11-6, libx11-xcb1 (>= 2:1.8.7), libxcb-dri2-0 (>= 1.8), libxcb-dri3-0, libxcb-present0, libxcb-xfixes0, libxcb1 (>= 1.9.2)
Conflicts: libmali
Replaces: libmali
Provides: libmali
Filename: dists/noble/main/binary-arm64/libmali-bifrost-g31-g24p0-x11-gbm_1.9-1_arm64.deb
Size: 18369598
MD5sum: 601037349127e549e2f609686be27612
SHA1: 2b39a778215fa232036f30ca5033979e4efee9ad
SHA256: 6d85dd3504e1c7945d53f176daa03503ba46917da3ab505c428f5e3a5ad1e7d8
Section: libs
Priority: optional
Homepage: https://github.com/rockchip-linux/libmali
Description: Mali GPU User-Space Binary Drivers

Package: libmali-bifrost-g31-g2p0-gbm
Source: libmali
Version: 1.9-1
Architecture: arm64
Maintainer: Putin Lee <putin.li@rock-chips.com>
Installed-Size: 44953
Depends: libc6 (>= 2.34), libdrm2 (>= 2.3.1), libgcc-s1 (>= 4.2), libstdc++6 (>= 4.9)
Conflicts: libmali
Replaces: libmali
Provides: libmali
Filename: dists/noble/main/binary-arm64/libmali-bifrost-g31-g2p0-gbm_1.9-1_arm64.deb
Size: 13951228
MD5sum: a994e33e62d975dce4cc5446d2834cca
SHA1: 487bfe95149e74fcf3b718a65818c4d6bc4b39b0
SHA256: c816c3a422c9fed817e6b490ae6975a5a787fb3d99c252b901c02a3cea2af814
Section: libs
Priority: optional
Homepage: https://github.com/rockchip-linux/libmali
Description: Mali GPU User-Space Binary Drivers

Package: libmali-bifrost-g31-g2p0-only-cl
Source: libmali
Version: 1.9-1
Architecture: arm64
Maintainer: Putin Lee <putin.li@rock-chips.com>
Installed-Size: 39440
Depends: libc6 (>= 2.34), libdrm2 (>= 2.3.1), libgcc-s1 (>= 4.2), libstdc++6 (>= 4.9)
Conflicts: libmali
Replaces: libmali
Provides: libmali
Filename: dists/noble/main/binary-arm64/libmali-bifrost-g31-g2p0-only-cl_1.9-1_arm64.deb
Size: 12442848
MD5sum: 3ee5b3a7ba90a8d65af340d3cbae4de9
SHA1: a826acd1e7c966df8f9720193256ea56ccd85e3c
SHA256: 67062b2b9362d0d27736597f48089c7eaeda83412178e81c20b5b2a062966755
Section: libs
Priority: optional
Homepage: https://github.com/rockchip-linux/libmali
Description: Mali GPU User-Space Binary Drivers

Package: libmali-bifrost-g31-g2p0-wayland-gbm
Source: libmali
Version: 1.9-1
Architecture: arm64
Maintainer: Putin Lee <putin.li@rock-chips.com>
Installed-Size: 45028
Depends: libc6 (>= 2.34), libdrm2 (>= 2.3.1), libgcc-s1 (>= 4.2), libstdc++6 (>= 4.9), libwayland-client0 (>= 1.11.0), libwayland-server0 (>= 1.2.0)
Conflicts: libmali
Replaces: libmali
Provides: libmali
Filename: dists/noble/main/binary-arm64/libmali-bifrost-g31-g2p0-wayland-gbm_1.9-1_arm64.deb
Size: 14025060
MD5sum: 8e3af0555ae9e19cf6cab9337f735f96
SHA1: 3fcfe38613f174d450fb4dace1bf451ea96c00a2
SHA256: 3700f9a6cfa082ec347298522e37e8dce37e56a069b5accce49bb7c4225425c1
Section: libs
Priority: optional
Homepage: https://github.com/rockchip-linux/libmali
Description: Mali GPU User-Space Binary Drivers

Package: libmali-bifrost-g31-g2p0-without-cl-wayland-gbm
Source: libmali
Version: 1.9-1
Architecture: arm64
Maintainer: Putin Lee <putin.li@rock-chips.com>
Installed-Size: 18765
Depends: libc6 (>= 2.34), libdrm2 (>= 2.3.1), libgcc-s1 (>= 4.2), libstdc++6 (>= 4.9), libwayland-client0 (>= 1.11.0), libwayland-server0 (>= 1.2.0)
Conflicts: libmali
Replaces: libmali
Provides: libmali
Filename: dists/noble/main/binary-arm64/libmali-bifrost-g31-g2p0-without-cl-wayland-gbm_1.9-1_arm64.deb
Size: 6272680
MD5sum: 6ccc2e0608d6a28bc3c12ab5053813c0
SHA1: 4880c05d1372a96f01e22623d117e6e8fec8d0df
SHA256: 4df673a369b2f4a89217359820cf2d55d467f38197dd666b00158af2defb5fba
Section: libs
Priority: optional
Homepage: https://github.com/rockchip-linux/libmali
Description: Mali GPU User-Space Binary Drivers

Package: libmali-bifrost-g31-g2p0-x11-gbm
Source: libmali
Version: 1.9-1
Architecture: arm64
Maintainer: Putin Lee <putin.li@rock-chips.com>
Installed-Size: 44933
Depends: libc6 (>= 2.34), libdrm2 (>= 2.3.1), libgcc-s1 (>= 4.2), libstdc++6 (>= 4.9), libx11-6, libx11-xcb1 (>= 2:1.8.7), libxcb-dri2-0 (>= 1.8), libxcb1
Conflicts: libmali
Replaces: libmali
Provides: libmali
Filename: dists/noble/main/binary-arm64/libmali-bifrost-g31-g2p0-x11-gbm_1.9-1_arm64.deb
Size: 13948648
MD5sum: 93ae531c858ce6d48bf76fbaf8ec0247
SHA1: 9a17a834196551682099efe3a87388ed4971966b
SHA256: 72f9097546e48750410e262a1c2dd93a3fe7eebe6b48f7296886f137d443049d
Section: libs
Priority: optional
Homepage: https://github.com/rockchip-linux/libmali
Description: Mali GPU User-Space Binary Drivers

Package: libmali-bifrost-g52-g13p0-dummy
Source: libmali
Version: 1.9-1
Architecture: arm64
Maintainer: Putin Lee <putin.li@rock-chips.com>
Installed-Size: 42709
Depends: libc6 (>= 2.34), libdrm2 (>= 2.3.1), libgcc-s1 (>= 4.2), libstdc++6 (>= 6)
Conflicts: libmali
Replaces: libmali
Provides: libmali
Filename: dists/noble/main/binary-arm64/libmali-bifrost-g52-g13p0-dummy_1.9-1_arm64.deb
Size: 14508996
MD5sum: a126a45e547bb2afd1ee2d25b86e6418
SHA1: 9b38d9d39a58c5bfba7a951f6db715285db76678
SHA256: 3af696bd788baa62fd7a53a56e4e102b63e8795fd043e93f3b66d8adcd440fa8
Section: libs
Priority: optional
Homepage: https://github.com/rockchip-linux/libmali
Description: Mali GPU User-Space Binary Drivers

Package: libmali-bifrost-g52-g13p0-dummy-gbm
Source: libmali
Version: 1.9-1
Architecture: arm64
Maintainer: Putin Lee <putin.li@rock-chips.com>
Installed-Size: 42845
Depends: libc6 (>= 2.34), libdrm2 (>= 2.3.1), libgcc-s1 (>= 4.2), libstdc++6 (>= 6)
Conflicts: libmali
Replaces: libmali
Provides: libmali
Filename: dists/noble/main/binary-arm64/libmali-bifrost-g52-g13p0-dummy-gbm_1.9-1_arm64.deb
Size: 14483338
MD5sum: 3fecd0a009f6fa7355c5ba0c559b7fc9
SHA1: aaa8b5f7711379ade4bc386e52b54c459630e85f
SHA256: cb3ae0746566e4a5edd2dd686434115470a8a55fd7f8715a6fb8bf91087972ab
Section: libs
Priority: optional
Homepage: https://github.com/rockchip-linux/libmali
Description: Mali GPU User-Space Binary Drivers

Package: libmali-bifrost-g52-g13p0-dummy-wayland-gbm
Source: libmali
Version: 1.9-1
Architecture: arm64
Maintainer: Putin Lee <putin.li@rock-chips.com>
Installed-Size: 42941
Depends: libc6 (>= 2.34), libdrm2 (>= 2.3.1), libgcc-s1 (>= 4.2), libstdc++6 (>= 6), libwayland-client0 (>= 1.11.0), libwayland-server0 (>= 1.2.0)
Conflicts: libmali
Replaces: libmali
Provides: libmali
Filename: dists/noble/main/binary-arm64/libmali-bifrost-g52-g13p0-dummy-wayland-gbm_1.9-1_arm64.deb
Size: 14482736
MD5sum: 701e4134b77b68097915966c8c3ecde9
SHA1: df4023148ce724dc0088106feaf54957a6b7a1b3
SHA256: 02eba976c3581090ca606d075026942a0aec8489238459d22aff9cf3bd3b7372
Section: libs
Priority: optional
Homepage: https://github.com/rockchip-linux/libmali
Description: Mali GPU User-Space Binary Drivers

Package: libmali-bifrost-g52-g13p0-gbm
Source: libmali
Version: 1.9-1
Architecture: arm64
Maintainer: Putin Lee <putin.li@rock-chips.com>
Installed-Size: 42793
Depends: libc6 (>= 2.34), libdrm2 (>= 2.3.1), libgcc-s1 (>= 4.2), libstdc++6 (>= 6)
Conflicts: libmali
Replaces: libmali
Provides: libmali
Filename: dists/noble/main/binary-arm64/libmali-bifrost-g52-g13p0-gbm_1.9-1_arm64.deb
Size: 14467350
MD5sum: 5871c3f696db911d3422ff2022c2e485
SHA1: 6d06e2acc0a0e9119279e3e9c491054164280a74
SHA256: 29b38b0dcd0516d3438308507fb42792ff29b6ff95a2ee9bbf8666be2d45cf2d
Section: libs
Priority: optional
Homepage: https://github.com/rockchip-linux/libmali
Description: Mali GPU User-Space Binary Drivers

Package: libmali-bifrost-g52-g13p0-wayland-gbm
Source: libmali
Version: 1.9-1
Architecture: arm64
Maintainer: Putin Lee <putin.li@rock-chips.com>
Installed-Size: 42881
Depends: libc6 (>= 2.34), libdrm2 (>= 2.3.1), libgcc-s1 (>= 4.2), libstdc++6 (>= 6), libwayland-client0 (>= 1.11.0), libwayland-server0 (>= 1.2.0)
Conflicts: libmali
Replaces: libmali
Provides: libmali
Filename: dists/noble/main/binary-arm64/libmali-bifrost-g52-g13p0-wayland-gbm_1.9-1_arm64.deb
Size: 14469324
MD5sum: a203d031cb7806ba6853c9a6ebbbe30d
SHA1: 1e10f58259e5d014bb5d7bffaba2ead1ff813333
SHA256: 5502dcb443f78057c18be7863531853a2b64e47aa6cb62370c612f9128a0f7f0
Section: libs
Priority: optional
Homepage: https://github.com/rockchip-linux/libmali
Description: Mali GPU User-Space Binary Drivers

Package: libmali-bifrost-g52-g13p0-without-cl-dummy-gbm
Source: libmali
Version: 1.9-1
Architecture: arm64
Maintainer: Putin Lee <putin.li@rock-chips.com>
Installed-Size: 18928
Depends: libc6 (>= 2.34), libdrm2 (>= 2.3.1), libgcc-s1 (>= 4.2), libstdc++6 (>= 5.2)
Conflicts: libmali
Replaces: libmali
Provides: libmali
Filename: dists/noble/main/binary-arm64/libmali-bifrost-g52-g13p0-without-cl-dummy-gbm_1.9-1_arm64.deb
Size: 6547722
MD5sum: d0c5eb1c878858b8604e7c1d30bd15af
SHA1: 601cedf5614dce1545123a3d282b1b5f00ff9938
SHA256: 3925a98fe0b05df99e7d110bfd489d29620bc7655f22d7bf487029dcfc946a9f
Section: libs
Priority: optional
Homepage: https://github.com/rockchip-linux/libmali
Description: Mali GPU User-Space Binary Drivers

Package: libmali-bifrost-g52-g13p0-x11-gbm
Source: libmali
Version: 1.9-1
Architecture: arm64
Maintainer: Putin Lee <putin.li@rock-chips.com>
Installed-Size: 42822
Depends: libc6 (>= 2.34), libdrm2 (>= 2.3.1), libgcc-s1 (>= 4.2), libstdc++6 (>= 6), libx11-6, libx11-xcb1 (>= 2:1.8.7), libxcb-dri2-0 (>= 1.8), libxcb1
Conflicts: libmali
Replaces: libmali
Provides: libmali
Filename: dists/noble/main/binary-arm64/libmali-bifrost-g52-g13p0-x11-gbm_1.9-1_arm64.deb
Size: 14453038
MD5sum: 93042f6f8669b03dfd17de873f7c4877
SHA1: 67db42da6d96cf40e422ea1f855fee64b33a1144
SHA256: c2abd566362b20118ba734d32031b13cacb9eb098ed68eabfc3b70fd10219ac0
Section: libs
Priority: optional
Homepage: https://github.com/rockchip-linux/libmali
Description: Mali GPU User-Space Binary Drivers

Package: libmali-bifrost-g52-g13p0-x11-wayland-gbm
Source: libmali
Version: 1.9-1
Architecture: arm64
Maintainer: Putin Lee <putin.li@rock-chips.com>
Installed-Size: 42914
Depends: libc6 (>= 2.34), libdrm2 (>= 2.3.1), libgcc-s1 (>= 4.2), libstdc++6 (>= 6), libwayland-client0 (>= 1.11.0), libwayland-server0 (>= 1.2.0), libx11-6, libx11-xcb1 (>= 2:1.8.7), libxcb-dri2-0 (>= 1.8), libxcb1
Conflicts: libmali
Replaces: libmali
Provides: libmali
Filename: dists/noble/main/binary-arm64/libmali-bifrost-g52-g13p0-x11-wayland-gbm_1.9-1_arm64.deb
Size: 14462716
MD5sum: 80a4032727f6370927b1c24a71711d94
SHA1: 41a0c01991e57e40d1b22ee016e9a141607b8b77
SHA256: 1d5672518911fbd4a1a3278685bdf516f0e10b2e2a97a0b56dd100c40cbdce01
Section: libs
Priority: optional
Homepage: https://github.com/rockchip-linux/libmali
Description: Mali GPU User-Space Binary Drivers

Package: libmali-bifrost-g52-g24p0-dummy
Source: libmali
Version: 1.9-1
Architecture: arm64
Maintainer: Putin Lee <putin.li@rock-chips.com>
Installed-Size: 55369
Depends: libc6 (>= 2.34), libdrm2 (>= 2.3.1), libgcc-s1 (>= 4.2), libstdc++6 (>= 4.1.1)
Conflicts: libmali
Replaces: libmali
Provides: libmali
Filename: dists/noble/main/binary-arm64/libmali-bifrost-g52-g24p0-dummy_1.9-1_arm64.deb
Size: 18469140
MD5sum: cd12d4c2ed6d87fe8c4ed9e5b4b94eac
SHA1: fab88324dd08b87a3706bafd5a53046b4a2d4a89
SHA256: 151af4be256824bc780c7b79da55a7e468ce6232a3d8fa5e2eda7352e318d1dd
Section: libs
Priority: optional
Homepage: https://github.com/rockchip-linux/libmali
Description: Mali GPU User-Space Binary Drivers

Package: libmali-bifrost-g52-g24p0-dummy-gbm
Source: libmali
Version: 1.9-1
Architecture: arm64
Maintainer: Putin Lee <putin.li@rock-chips.com>
Installed-Size: 55461
Depends: libc6 (>= 2.34), libdrm2 (>= 2.3.1), libgcc-s1 (>= 4.2), libstdc++6 (>= 4.1.1)
Conflicts: libmali
Replaces: libmali
Provides: libmali
Filename: dists/noble/main/binary-arm64/libmali-bifrost-g52-g24p0-dummy-gbm_1.9-1_arm64.deb
Size: 18496264
MD5sum: 150ef0106bba64dc978028d534f4e15d
SHA1: 194d2780be99d7c32deb06e9ac953f7be4ba96a2
SHA256: e7e8426b56ac65c3a1605c218786984feddf3ecd894e66f8214e73c2ca723a33
Section: libs
Priority: optional
Homepage: https://github.com/rockchip-linux/libmali
Description: Mali GPU User-Space Binary Drivers

Package: libmali-bifrost-g52-g24p0-dummy-wayland-gbm
Source: libmali
Version: 1.9-1
Architecture: arm64
Maintainer: Putin Lee <putin.li@rock-chips.com>
Installed-Size: 55569
Depends: libc6 (>= 2.34), libdrm2 (>= 2.3.1), libgcc-s1 (>= 4.2), libstdc++6 (>= 4.1.1), libwayland-client0 (>= 1.11.0), libwayland-server0 (>= 1.2.0)
Conflicts: libmali
Replaces: libmali
Provides: libmali
Filename: dists/noble/main/binary-arm64/libmali-bifrost-g52-g24p0-dummy-wayland-gbm_1.9-1_arm64.deb
Size: 18488332
MD5sum: b7a7168296e8e7ecdc82bdab0574fc50
SHA1: a4b7396a4cf2c35a6ad96a7ecbab712cf68f2fcc
SHA256: 671c1ab6cab6d89b967faf467bd17c65e14f865f7f0cb2d080e270cd9f9c7dd6
Section: libs
Priority: optional
Homepage: https://github.com/rockchip-linux/libmali
Description: Mali GPU User-Space Binary Drivers

Package: libmali-bifrost-g52-g24p0-gbm
Source: libmali
Version: 1.9-1
Architecture: arm64
Maintainer: Putin Lee <putin.li@rock-chips.com>
Installed-Size: 55385
Depends: libc6 (>= 2.34), libdrm2 (>= 2.3.1), libgcc-s1 (>= 4.2), libstdc++6 (>= 4.1.1)
Conflicts: libmali
Replaces: libmali
Provides: libmali
Filename: dists/noble/main/binary-arm64/libmali-bifrost-g52-g24p0-gbm_1.9-1_arm64.deb
Size: 18468138
MD5sum: 3cc2fc7fe7aeebca1095eae51b367b78
SHA1: b28775969bbc2a5b2bc74a26d8f548797f0fb801
SHA256: cc9296d0a585c0ecedee38ac9dcc23749ce8fd510413139fe7644dcfcc3cf132
Section: libs
Priority: optional
Homepage: https://github.com/rockchip-linux/libmali
Description: Mali GPU User-Space Binary Drivers

Package: libmali-bifrost-g52-g24p0-wayland-gbm
Source: libmali
Version: 1.9-1
Architecture: arm64
Maintainer: Putin Lee <putin.li@rock-chips.com>
Installed-Size: 55493
Depends: libc6 (>= 2.34), libdrm2 (>= 2.3.1), libgcc-s1 (>= 4.2), libstdc++6 (>= 4.1.1), libwayland-client0 (>= 1.11.0), libwayland-server0 (>= 1.2.0)
Conflicts: libmali
Replaces: libmali
Provides: libmali
Filename: dists/noble/main/binary-arm64/libmali-bifrost-g52-g24p0-wayland-gbm_1.9-1_arm64.deb
Size: 18487920
MD5sum: 39b629097679aad1292a2bbc61f06f8c
SHA1: 0e4cf7a45c876739e0de2a67a57e1beba46880a7
SHA256: bfccd782d2a114e2038665adde1702fb7b038d97d026b6b83ab3dbc895375066
Section: libs
Priority: optional
Homepage: https://github.com/rockchip-linux/libmali
Description: Mali GPU User-Space Binary Drivers

Package: libmali-bifrost-g52-g24p0-without-cl-dummy-gbm
Source: libmali
Version: 1.9-1
Architecture: arm64
Maintainer: Putin Lee <putin.li@rock-chips.com>
Installed-Size: 22701
Depends: libc6 (>= 2.34), libdrm2 (>= 2.3.1), libgcc-s1 (>= 4.2), libstdc++6 (>= 4.1.1)
Conflicts: libmali
Replaces: libmali
Provides: libmali
Filename: dists/noble/main/binary-arm64/libmali-bifrost-g52-g24p0-without-cl-dummy-gbm_1.9-1_arm64.deb
Size: 7856006
MD5sum: 3394b811348b39b96035f73a78f37eda
SHA1: 9d01893f771fff75e9e37db86306cbb4c867bc7b
SHA256: 56e87ba4c5b6e5b0b9e9d000ab2a5b856d0373598c93f169f15dc8e75a1875cd
Section: libs
Priority: optional
Homepage: https://github.com/rockchip-linux/libmali
Description: Mali GPU User-Space Binary Drivers

Package: libmali-bifrost-g52-g24p0-x11-gbm
Source: libmali
Version: 1.9-1
Architecture: arm64
Maintainer: Putin Lee <putin.li@rock-chips.com>
Installed-Size: 55435
Depends: libc6 (>= 2.34), libdrm2 (>= 2.4.60), libgcc-s1 (>= 4.2), libstdc++6 (>= 4.1.1), libx11-6, libx11-xcb1 (>= 2:1.8.7), libxcb-dri2-0 (>= 1.8), libxcb-dri3-0, libxcb-present0, libxcb-xfixes0, libxcb1 (>= 1.9.2)
Conflicts: libmali
Replaces: libmali
Provides: libmali
Filename: dists/noble/main/binary-arm64/libmali-bifrost-g52-g24p0-x11-gbm_1.9-1_arm64.deb
Size: 18482368
MD5sum: a52fa27350362997e1ee8fe0ae70b7a6
SHA1: b1072f211a04b493d7239044633084959c14d437
SHA256: d530ca3bad39fe4a5c83cb85e5e79617456cec9f8886e1255f261daac835ce79
Section: libs
Priority: optional
Homepage: https://github.com/rockchip-linux/libmali
Description: Mali GPU User-Space Binary Drivers

Package: libmali-bifrost-g52-g24p0-x11-wayland-gbm
Source: libmali
Version: 1.9-1
Architecture: arm64
Maintainer: Putin Lee <putin.li@rock-chips.com>
Installed-Size: 55547
Depends: libc6 (>= 2.34), libdrm2 (>= 2.4.60), libgcc-s1 (>= 4.2), libstdc++6 (>= 4.1.1), libwayland-client0 (>= 1.11.0), libwayland-server0 (>= 1.2.0), libx11-6, libx11-xcb1 (>= 2:1.8.7), libxcb-dri2-0 (>= 1.8), libxcb-dri3-0, libxcb-present0, libxcb-xfixes0, libxcb1 (>= 1.9.2)
Conflicts: libmali
Replaces: libmali
Provides: libmali
Filename: dists/noble/main/binary-arm64/libmali-bifrost-g52-g24p0-x11-wayland-gbm_1.9-1_arm64.deb
Size: 18490848
MD5sum: fdeaf530c7f5d657ecab97dd723a2058
SHA1: 4e7284e5b4891c6f5bf213a4e115d3d7e9529532
SHA256: eafb9ad2ea789251f9d3f6d89239d6f50bd5398d7b68007d5213e97926c29591
Section: libs
Priority: optional
Homepage: https://github.com/rockchip-linux/libmali
Description: Mali GPU User-Space Binary Drivers

Package: libmali-bifrost-g52-g2p0-dummy
Source: libmali
Version: 1.9-1
Architecture: arm64
Maintainer: Putin Lee <putin.li@rock-chips.com>
Installed-Size: 44898
Depends: libc6 (>= 2.34), libdrm2 (>= 2.3.1), libgcc-s1 (>= 4.2), libstdc++6 (>= 4.9)
Conflicts: libmali
Replaces: libmali
Provides: libmali
Filename: dists/noble/main/binary-arm64/libmali-bifrost-g52-g2p0-dummy_1.9-1_arm64.deb
Size: 13952732
MD5sum: bac0964389e23515186cd50a88510e48
SHA1: 8fe7d17392b11dcb98689cded43ede4664448e09
SHA256: fd9712b36032856c9db00836d932b01b9c8346dc5d0134d327ac9c25854227d5
Section: libs
Priority: optional
Homepage: https://github.com/rockchip-linux/libmali
Description: Mali GPU User-Space Binary Drivers

Package: libmali-bifrost-g52-g2p0-dummy-gbm
Source: libmali
Version: 1.9-1
Architecture: arm64
Maintainer: Putin Lee <putin.li@rock-chips.com>
Installed-Size: 44965
Depends: libc6 (>= 2.34), libdrm2 (>= 2.3.1), libgcc-s1 (>= 4.2), libstdc++6 (>= 4.9)
Conflicts: libmali
Replaces: libmali
Provides: libmali
Filename: dists/noble/main/binary-arm64/libmali-bifrost-g52-g2p0-dummy-gbm_1.9-1_arm64.deb
Size: 14009528
MD5sum: 68ae010ae3fbf8f9faa9bfe34105d4f3
SHA1: 73756700b99caf6470d3e5b1f3f34ebcdd5d5c01
SHA256: 2e79c8987884b7bcb8f9ba565fdd0e4c5eb24c6f76dd16eb0c9ca0a416f32c46
Section: libs
Priority: optional
Homepage: https://github.com/rockchip-linux/libmali
Description: Mali GPU User-Space Binary Drivers

Package: libmali-bifrost-g52-g2p0-gbm
Source: libmali
Version: 1.9-1
Architecture: arm64
Maintainer: Putin Lee <putin.li@rock-chips.com>
Installed-Size: 44921
Depends: libc6 (>= 2.34), libdrm2 (>= 2.3.1), libgcc-s1 (>= 4.2), libstdc++6 (>= 4.9)
Conflicts: libmali
Replaces: libmali
Provides: libmali
Filename: dists/noble/main/binary-arm64/libmali-bifrost-g52-g2p0-gbm_1.9-1_arm64.deb
Size: 13956244
MD5sum: d9343ca3a97f549fcd8018866f432e64
SHA1: e9a14e048f46118978e00761287bb59e7c6370f6
SHA256: b13bd562b8998aa9249d8117739f4dd01e310666a8ce52871a53c11b7c89b543
Section: libs
Priority: optional
Homepage: https://github.com/rockchip-linux/libmali
Description: Mali GPU User-Space Binary Drivers

Package: libmali-bifrost-g52-g2p0-wayland-gbm
Source: libmali
Version: 1.9-1
Architecture: arm64
Maintainer: Putin Lee <putin.li@rock-chips.com>
Installed-Size: 44990
Depends: libc6 (>= 2.34), libdrm2 (>= 2.3.1), libgcc-s1 (>= 4.2), libstdc++6 (>= 4.9), libwayland-client0 (>= 1.11.0), libwayland-server0 (>= 1.2.0)
Conflicts: libmali
Replaces: libmali
Provides: libmali
Filename: dists/noble/main/binary-arm64/libmali-bifrost-g52-g2p0-wayland-gbm_1.9-1_arm64.deb
Size: 13989848
MD5sum: 187c44ad4d209bc26144f967e7d9dba0
SHA1: e10eb522d33b2aa79eca34cb7258d7e187500197
SHA256: 4730115b7ba045f1cf68cdf79b1c9d09b6e13d62a3638541eb84dc1291db6030
Section: libs
Priority: optional
Homepage: https://github.com/rockchip-linux/libmali
Description: Mali GPU User-Space Binary Drivers

Package: libmali-bifrost-g52-g2p0-without-cl-dummy-gbm
Source: libmali
Version: 1.9-1
Architecture: arm64
Maintainer: Putin Lee <putin.li@rock-chips.com>
Installed-Size: 18710
Depends: libc6 (>= 2.34), libdrm2 (>= 2.3.1), libgcc-s1 (>= 4.2), libstdc++6 (>= 4.9)
Conflicts: libmali
Replaces: libmali
Provides: libmali
Filename: dists/noble/main/binary-arm64/libmali-bifrost-g52-g2p0-without-cl-dummy-gbm_1.9-1_arm64.deb
Size: 6272206
MD5sum: 917ff9c266ab1e2407aa6018522d8f8a
SHA1: 5d070bd7dc9549b6503d5c091314d3cdf0513c81
SHA256: 97658e1e7aa16b92b788cca701a553c394efef10569ba83746ea81063c297347
Section: libs
Priority: optional
Homepage: https://github.com/rockchip-linux/libmali
Description: Mali GPU User-Space Binary Drivers

Package: libmali-bifrost-g52-g2p0-x11-gbm
Source: libmali
Version: 1.9-1
Architecture: arm64
Maintainer: Putin Lee <putin.li@rock-chips.com>
Installed-Size: 44961
Depends: libc6 (>= 2.34), libdrm2 (>= 2.3.1), libgcc-s1 (>= 4.2), libstdc++6 (>= 4.9), libx11-6, libx11-xcb1 (>= 2:1.8.7), libxcb-dri2-0 (>= 1.8), libxcb1
Conflicts: libmali
Replaces: libmali
Provides: libmali
Filename: dists/noble/main/binary-arm64/libmali-bifrost-g52-g2p0-x11-gbm_1.9-1_arm64.deb
Size: 13954490
MD5sum: 70a6b201f929b394da76c4def6d550b7
SHA1: 7d3f07d260d5b230e5ad12cd6ea87cb167ffc686
SHA256: 7ed531eb0a7da858455e5c9332eb7a263f152df3244ab3e1aa88939fc1da9b5b
Section: libs
Priority: optional
Homepage: https://github.com/rockchip-linux/libmali
Description: Mali GPU User-Space Binary Drivers

Package: libmali-midgard-t86x-r18p0-gbm
Source: libmali
Version: 1.9-1
Architecture: arm64
Maintainer: Putin Lee <putin.li@rock-chips.com>
Installed-Size: 29496
Depends: libc6 (>= 2.34), libdrm2 (>= 2.3.1), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.9)
Conflicts: libmali
Replaces: libmali
Provides: libmali
Filename: dists/noble/main/binary-arm64/libmali-midgard-t86x-r18p0-gbm_1.9-1_arm64.deb
Size: 9322308
MD5sum: 1d857971dd71e69187e47b899bc1bf37
SHA1: be95708ee4f90e8719bb1ec70948672031391861
SHA256: 02073d00186b1866207d55213418670ad62a8e967915d71d62070654ad5e515c
Section: libs
Priority: optional
Homepage: https://github.com/rockchip-linux/libmali
Description: Mali GPU User-Space Binary Drivers

Package: libmali-midgard-t86x-r18p0-wayland-gbm
Source: libmali
Version: 1.9-1
Architecture: arm64
Maintainer: Putin Lee <putin.li@rock-chips.com>
Installed-Size: 29564
Depends: libc6 (>= 2.34), libdrm2 (>= 2.3.1), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.9), libwayland-client0 (>= 1.11.0), libwayland-server0 (>= 1.2.0)
Conflicts: libmali
Replaces: libmali
Provides: libmali
Filename: dists/noble/main/binary-arm64/libmali-midgard-t86x-r18p0-wayland-gbm_1.9-1_arm64.deb
Size: 9349308
MD5sum: a4df10fd01dda3007c3d313c526f9a2c
SHA1: 42992513657f380afbcb3f5143665b91e0d67efc
SHA256: 990bb240f108ff27d36c41e100d8365ac7e9eae935a5bf35e5e81620fd308105
Section: libs
Priority: optional
Homepage: https://github.com/rockchip-linux/libmali
Description: Mali GPU User-Space Binary Drivers

Package: libmali-midgard-t86x-r18p0-x11-gbm
Source: libmali
Version: 1.9-1
Architecture: arm64
Maintainer: Putin Lee <putin.li@rock-chips.com>
Installed-Size: 29505
Depends: libc6 (>= 2.34), libdrm2 (>= 2.3.1), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.9), libx11-6, libx11-xcb1 (>= 2:1.8.7), libxcb-dri2-0 (>= 1.8), libxcb1
Conflicts: libmali
Replaces: libmali
Provides: libmali
Filename: dists/noble/main/binary-arm64/libmali-midgard-t86x-r18p0-x11-gbm_1.9-1_arm64.deb
Size: 9327380
MD5sum: c6f23266ae1aac2dd7045c3833473f95
SHA1: fe087496495cd8d4a44d10caf66ceaeb93568d0b
SHA256: 54b8451209769ade0589b9824a4fdf0e9cd4d8437a959c271c8e1cc03a529290
Section: libs
Priority: optional
Homepage: https://github.com/rockchip-linux/libmali
Description: Mali GPU User-Space Binary Drivers

Package: libmali-utgard-450-r7p0-gbm
Source: libmali
Version: 1.9-1
Architecture: arm64
Maintainer: Putin Lee <putin.li@rock-chips.com>
Installed-Size: 2007
Depends: libc6 (>= 2.34), libdrm2 (>= 2.3.1)
Conflicts: libmali
Replaces: libmali
Provides: libmali
Filename: dists/noble/main/binary-arm64/libmali-utgard-450-r7p0-gbm_1.9-1_arm64.deb
Size: 605560
MD5sum: 0785d198deb3751b2a836e1de07d2396
SHA1: a65a9f967e642de39725424dedefb6a5b6cc63e0
SHA256: ee7693f845067eccd0a9f176dcd5560874bca31cd32bf2e0f9da158e1b69bde4
Section: libs
Priority: optional
Homepage: https://github.com/rockchip-linux/libmali
Description: Mali GPU User-Space Binary Drivers

Package: libmali-utgard-450-r7p0-wayland-gbm
Source: libmali
Version: 1.9-1
Architecture: arm64
Maintainer: Putin Lee <putin.li@rock-chips.com>
Installed-Size: 2078
Depends: libc6 (>= 2.34), libdrm2 (>= 2.3.1), libwayland-client0 (>= 1.3.92), libwayland-server0 (>= 1.2.0)
Conflicts: libmali
Replaces: libmali
Provides: libmali
Filename: dists/noble/main/binary-arm64/libmali-utgard-450-r7p0-wayland-gbm_1.9-1_arm64.deb
Size: 611482
MD5sum: 8dd7db86ba8fce974e82d5cdccdd9e31
SHA1: 39d7ca78afc0ba0c969a79065fabbfa7e03402fd
SHA256: 27be9e7946c830eb5670389bb68e6000a2b4b0f4d7471040aa827d6fd34619cc
Section: libs
Priority: optional
Homepage: https://github.com/rockchip-linux/libmali
Description: Mali GPU User-Space Binary Drivers

Package: libmali-utgard-450-r7p0-x11-gbm
Source: libmali
Version: 1.9-1
Architecture: arm64
Maintainer: Putin Lee <putin.li@rock-chips.com>
Installed-Size: 19
Conflicts: libmali
Replaces: libmali
Provides: libmali
Filename: dists/noble/main/binary-arm64/libmali-utgard-450-r7p0-x11-gbm_1.9-1_arm64.deb
Size: 6524
MD5sum: cbf224250ae1498c75a5a7eb3d28dd7a
SHA1: f9e737360dfd2275dc98e7e10455fbf3845ed008
SHA256: e7dc9cd4d64d4d1b81b2065fca99981965ccf542e3c48a5cca2c6ee7edbac3aa
Section: libs
Priority: optional
Homepage: https://github.com/rockchip-linux/libmali
Description: Mali GPU User-Space Binary Drivers

Package: libmali-valhall-g610-g13p0-dummy
Source: libmali
Version: 1.9-1
Architecture: arm64
Maintainer: Putin Lee <putin.li@rock-chips.com>
Installed-Size: 42994
Depends: libc6 (>= 2.34), libdrm2 (>= 2.3.1), libgcc-s1 (>= 4.2), libstdc++6 (>= 6)
Conflicts: libmali
Replaces: libmali
Provides: libmali
Filename: dists/noble/main/binary-arm64/libmali-valhall-g610-g13p0-dummy_1.9-1_arm64.deb
Size: 14638044
MD5sum: a8db631c251a2de08fd6ca6940d14958
SHA1: ba623cbb6f19f3d168b615772736a09887e8c8e3
SHA256: 8d9a8d0841c968986dd92c741b1c0249666e0484016ff29e613836bb407eaaeb
Section: libs
Priority: optional
Homepage: https://github.com/rockchip-linux/libmali
Description: Mali GPU User-Space Binary Drivers

Package: libmali-valhall-g610-g13p0-gbm
Source: libmali
Version: 1.9-1
Architecture: arm64
Maintainer: Putin Lee <putin.li@rock-chips.com>
Installed-Size: 43054
Depends: libc6 (>= 2.34), libdrm2 (>= 2.3.1), libgcc-s1 (>= 4.2), libstdc++6 (>= 6)
Conflicts: libmali
Replaces: libmali
Provides: libmali
Filename: dists/noble/main/binary-arm64/libmali-valhall-g610-g13p0-gbm_1.9-1_arm64.deb
Size: 14624594
MD5sum: b9dc26de0c0f8c6b5117e65080970565
SHA1: 2a3440e44c524e28cac2aabdfd9817cca7993fee
SHA256: 5299da76606bac7ef5ead084a5b369421ed093ef6750d054e8a78fd0e159e34e
Section: libs
Priority: optional
Homepage: https://github.com/rockchip-linux/libmali
Description: Mali GPU User-Space Binary Drivers

Package: libmali-valhall-g610-g13p0-wayland-gbm
Source: libmali
Version: 1.9-1
Architecture: arm64
Maintainer: Putin Lee <putin.li@rock-chips.com>
Installed-Size: 43167
Depends: libc6 (>= 2.34), libdrm2 (>= 2.3.1), libgcc-s1 (>= 4.2), libstdc++6 (>= 6), libwayland-client0 (>= 1.11.0), libwayland-server0 (>= 1.2.0)
Conflicts: libmali
Replaces: libmali
Provides: libmali
Filename: dists/noble/main/binary-arm64/libmali-valhall-g610-g13p0-wayland-gbm_1.9-1_arm64.deb
Size: 14635428
MD5sum: 8f9cde307d4e92152b283359e4040d27
SHA1: 96bfcf335b261f38c82a812d1f5c06f3da3383ac
SHA256: ce2e3b23439f2aa283078d3669c65065711e983988087a83429c53d55e11b2f0
Section: libs
Priority: optional
Homepage: https://github.com/rockchip-linux/libmali
Description: Mali GPU User-Space Binary Drivers

Package: libmali-valhall-g610-g13p0-x11-gbm
Source: libmali
Version: 1.9-1
Architecture: arm64
Maintainer: Putin Lee <putin.li@rock-chips.com>
Installed-Size: 43107
Depends: libc6 (>= 2.34), libdrm2 (>= 2.3.1), libgcc-s1 (>= 4.2), libstdc++6 (>= 6), libx11-6, libx11-xcb1 (>= 2:1.8.7), libxcb-dri2-0 (>= 1.8), libxcb1
Conflicts: libmali
Replaces: libmali
Provides: libmali
Filename: dists/noble/main/binary-arm64/libmali-valhall-g610-g13p0-x11-gbm_1.9-1_arm64.deb
Size: 14639672
MD5sum: 6d9d053ba34c3b93fdaee5b01ccd400c
SHA1: f7d7041fad9a86426f47f81c7991d9a2a847d32f
SHA256: ac876c3457d807e8f42b03a23be4066a28aca41c5277471f6a87cb860c1f9ec0
Section: libs
Priority: optional
Homepage: https://github.com/rockchip-linux/libmali
Description: Mali GPU User-Space Binary Drivers

Package: libmali-valhall-g610-g13p0-x11-wayland-gbm
Source: libmali
Version: 1.9-1
Architecture: arm64
Maintainer: Putin Lee <putin.li@rock-chips.com>
Installed-Size: 43204
Depends: libc6 (>= 2.34), libdrm2 (>= 2.3.1), libgcc-s1 (>= 4.2), libstdc++6 (>= 6), libwayland-client0 (>= 1.11.0), libwayland-server0 (>= 1.2.0), libx11-6, libx11-xcb1 (>= 2:1.8.7), libxcb-dri2-0 (>= 1.8), libxcb1
Conflicts: libmali
Replaces: libmali
Provides: libmali
Filename: dists/noble/main/binary-arm64/libmali-valhall-g610-g13p0-x11-wayland-gbm_1.9-1_arm64.deb
Size: 14639476
MD5sum: c4862a6118d797d8dcf33b1b74749d8b
SHA1: 2177d61ce76f883ce33f645d0eaabc4037b69ba1
SHA256: c71fee74e9f49d0c6a824bbef2867ee8e5ce8853a8a68fcab7d79734bc7a06d1
Section: libs
Priority: optional
Homepage: https://github.com/rockchip-linux/libmali
Description: Mali GPU User-Space Binary Drivers

Package: libmali-valhall-g610-g24p0-dummy
Source: libmali
Version: 1.9-1
Architecture: arm64
Maintainer: Putin Lee <putin.li@rock-chips.com>
Installed-Size: 57058
Depends: libc6 (>= 2.34), libdrm2 (>= 2.4.31), libgcc-s1 (>= 4.2), libstdc++6 (>= 4.1.1)
Conflicts: libmali
Replaces: libmali
Provides: libmali
Filename: dists/noble/main/binary-arm64/libmali-valhall-g610-g24p0-dummy_1.9-1_arm64.deb
Size: 19166854
MD5sum: 1aade1822ada5781ff4858590ef6349f
SHA1: ef74c3b0e5163fe25b98e211b445567f76ec8d81
SHA256: 580e3c055201f8f5403ccfba831714d7f5a88c860cad4d07d7edfa6bde605be8
Section: libs
Priority: optional
Homepage: https://github.com/rockchip-linux/libmali
Description: Mali GPU User-Space Binary Drivers

Package: libmali-valhall-g610-g24p0-gbm
Source: libmali
Version: 1.9-1
Architecture: arm64
Maintainer: Putin Lee <putin.li@rock-chips.com>
Installed-Size: 57021
Depends: libc6 (>= 2.34), libdrm2 (>= 2.4.31), libgcc-s1 (>= 4.2), libstdc++6 (>= 4.1.1)
Conflicts: libmali
Replaces: libmali
Provides: libmali
Filename: dists/noble/main/binary-arm64/libmali-valhall-g610-g24p0-gbm_1.9-1_arm64.deb
Size: 19157474
MD5sum: 25a0bc74396c6c1512ffd3df416e0b83
SHA1: 100215a437f24e23585973d61a90855df6eee53c
SHA256: 2a33e665702a2f2dbccf3e2d05c719329b88d28915c666edee39446c0693d5f7
Section: libs
Priority: optional
Homepage: https://github.com/rockchip-linux/libmali
Description: Mali GPU User-Space Binary Drivers

Package: libmali-valhall-g610-g24p0-wayland-gbm
Source: libmali
Version: 1.9-1
Architecture: arm64
Maintainer: Putin Lee <putin.li@rock-chips.com>
Installed-Size: 57078
Depends: libc6 (>= 2.34), libdrm2 (>= 2.4.31), libgcc-s1 (>= 4.2), libstdc++6 (>= 4.1.1), libwayland-client0 (>= 1.11.0), libwayland-server0 (>= 1.2.0)
Conflicts: libmali
Replaces: libmali
Provides: libmali
Filename: dists/noble/main/binary-arm64/libmali-valhall-g610-g24p0-wayland-gbm_1.9-1_arm64.deb
Size: 19159344
MD5sum: 359e8dd75dd55ab13d9c948ede9d4dbf
SHA1: d1924f5e3877f7defa5b387d382132406c8cb207
SHA256: fee2cfb3fa487b5d2107e0849d4a4d64b944fbf67980b69a3c97d428c2a22c18
Section: libs
Priority: optional
Homepage: https://github.com/rockchip-linux/libmali
Description: Mali GPU User-Space Binary Drivers

Package: libmali-valhall-g610-g24p0-x11-gbm
Source: libmali
Version: 1.9-1
Architecture: arm64
Maintainer: Putin Lee <putin.li@rock-chips.com>
Installed-Size: 57018
Depends: libc6 (>= 2.34), libdrm2 (>= 2.4.31), libgcc-s1 (>= 4.2), libstdc++6 (>= 4.1.1), libx11-6, libx11-xcb1 (>= 2:1.8.7), libxcb-dri2-0 (>= 1.8), libxcb1
Conflicts: libmali
Replaces: libmali
Provides: libmali
Filename: dists/noble/main/binary-arm64/libmali-valhall-g610-g24p0-x11-gbm_1.9-1_arm64.deb
Size: 19179490
MD5sum: 91cfc4b8ff6654a47105f27617ad4e81
SHA1: bf062924ddc04b136b8e7a0d685ae40fdfa818de
SHA256: d3c79509ba2e59a0ac6f591244f3c318d13f6588e02f960be86602ef20badbda
Section: libs
Priority: optional
Homepage: https://github.com/rockchip-linux/libmali
Description: Mali GPU User-Space Binary Drivers

Package: libmali-valhall-g610-g24p0-x11-wayland-gbm
Source: libmali
Version: 1.9-1
Architecture: arm64
Maintainer: Putin Lee <putin.li@rock-chips.com>
Installed-Size: 57107
Depends: libc6 (>= 2.34), libdrm2 (>= 2.4.31), libgcc-s1 (>= 4.2), libstdc++6 (>= 4.1.1), libwayland-client0 (>= 1.11.0), libwayland-server0 (>= 1.2.0), libx11-6, libx11-xcb1 (>= 2:1.8.7), libxcb-dri2-0 (>= 1.8), libxcb1
Conflicts: libmali
Replaces: libmali
Provides: libmali
Filename: dists/noble/main/binary-arm64/libmali-valhall-g610-g24p0-x11-wayland-gbm_1.9-1_arm64.deb
Size: 19166518
MD5sum: dc458d16c6caf8876d0b8234b0108467
SHA1: 4664d26e908c364cd938710aadcf80f7c93fc8ec
SHA256: cac7a55615f5494a99672892635c90d3b0b2de8a6ce9164f202cad2bd4e5993f
Section: libs
Priority: optional
Homepage: https://github.com/rockchip-linux/libmali
Description: Mali GPU User-Space Binary Drivers

Package: libmali-valhall-g610-g6p0-dummy
Source: libmali
Version: 1.9-1
Architecture: arm64
Maintainer: Putin Lee <putin.li@rock-chips.com>
Installed-Size: 43436
Depends: libc6 (>= 2.34), libdrm2 (>= 2.3.1), libgcc-s1 (>= 4.2), libstdc++6 (>= 4.9)
Conflicts: libmali
Replaces: libmali
Provides: libmali
Filename: dists/noble/main/binary-arm64/libmali-valhall-g610-g6p0-dummy_1.9-1_arm64.deb
Size: 13637170
MD5sum: ffbc93b42e0793a6e2475af360d0704f
SHA1: d9814ab6fc4fcdf59ae430595599c171e0fb1bac
SHA256: 239ba6e3b1ab6fc0dd41e3160ec347bce85d2673dbd9686bf9cfc024386f96f3
Section: libs
Priority: optional
Homepage: https://github.com/rockchip-linux/libmali
Description: Mali GPU User-Space Binary Drivers

Package: libmali-valhall-g610-g6p0-gbm
Source: libmali
Version: 1.9-1
Architecture: arm64
Maintainer: Putin Lee <putin.li@rock-chips.com>
Installed-Size: 43555
Depends: libc6 (>= 2.34), libdrm2 (>= 2.3.1), libgcc-s1 (>= 4.2), libstdc++6 (>= 4.9)
Conflicts: libmali
Replaces: libmali
Provides: libmali
Filename: dists/noble/main/binary-arm64/libmali-valhall-g610-g6p0-gbm_1.9-1_arm64.deb
Size: 13631002
MD5sum: fb2bf173f9a82062c647aca8165cde91
SHA1: e9e52cbe8402ce786985fe66f8f41a79c8577214
SHA256: ad6151a36f72e5868a5800884e055f8eb4def7e377562785d35ddbc98c270b4a
Section: libs
Priority: optional
Homepage: https://github.com/rockchip-linux/libmali
Description: Mali GPU User-Space Binary Drivers

Package: libmali-valhall-g610-g6p0-wayland-gbm
Source: libmali
Version: 1.9-1
Architecture: arm64
Maintainer: Putin Lee <putin.li@rock-chips.com>
Installed-Size: 43572
Depends: libc6 (>= 2.34), libdrm2 (>= 2.3.1), libgcc-s1 (>= 4.2), libstdc++6 (>= 4.9), libwayland-client0 (>= 1.11.0), libwayland-server0 (>= 1.2.0)
Conflicts: libmali
Replaces: libmali
Provides: libmali
Filename: dists/noble/main/binary-arm64/libmali-valhall-g610-g6p0-wayland-gbm_1.9-1_arm64.deb
Size: 13637238
MD5sum: d287b802b4f3e089e0bb1d2568d0c15a
SHA1: 8d48213d2145876a60be129e0db96a33e325a235
SHA256: 4af10c5627bc087e33e80a1d7e051ddb87d72b05838d2c2a2ec0bf052dd463f5
Section: libs
Priority: optional
Homepage: https://github.com/rockchip-linux/libmali
Description: Mali GPU User-Space Binary Drivers

Package: libmali-valhall-g610-g6p0-x11-gbm
Source: libmali
Version: 1.9-1
Architecture: arm64
Maintainer: Putin Lee <putin.li@rock-chips.com>
Installed-Size: 43567
Depends: libc6 (>= 2.34), libdrm2 (>= 2.3.1), libgcc-s1 (>= 4.2), libstdc++6 (>= 4.9), libx11-6, libx11-xcb1 (>= 2:1.8.7), libxcb-dri2-0 (>= 1.8), libxcb1
Conflicts: libmali
Replaces: libmali
Provides: libmali
Filename: dists/noble/main/binary-arm64/libmali-valhall-g610-g6p0-x11-gbm_1.9-1_arm64.deb
Size: 13641162
MD5sum: 3359bf9487a012c784951354307f4459
SHA1: 303f1046e40273801d97604fa6401ecd19c777d3
SHA256: d68aacbd581029424d29baad4432ef86e1435cef084784e1d627b681ab3ac00a
Section: libs
Priority: optional
Homepage: https://github.com/rockchip-linux/libmali
Description: Mali GPU User-Space Binary Drivers

Package: libmali-valhall-g610-g6p0-x11-wayland-gbm
Source: libmali
Version: 1.9-1
Architecture: arm64
Maintainer: Putin Lee <putin.li@rock-chips.com>
Installed-Size: 43598
Depends: libc6 (>= 2.34), libdrm2 (>= 2.3.1), libgcc-s1 (>= 4.2), libstdc++6 (>= 4.9), libwayland-client0 (>= 1.11.0), libwayland-server0 (>= 1.2.0), libx11-6, libx11-xcb1 (>= 2:1.8.7), libxcb-dri2-0 (>= 1.8), libxcb1
Conflicts: libmali
Replaces: libmali
Provides: libmali
Filename: dists/noble/main/binary-arm64/libmali-valhall-g610-g6p0-x11-wayland-gbm_1.9-1_arm64.deb
Size: 13652918
MD5sum: 7dcf2d4e0ee5ee96c10c513a65758ce1
SHA1: c46e67e98f904d5f99a2422dabb8ca4bc37bb6a9
SHA256: a36b40624726d4b5e12b5d70d43ceb7ea174061993c92572c7be0face1b67c95
Section: libs
Priority: optional
Homepage: https://github.com/rockchip-linux/libmali
Description: Mali GPU User-Space Binary Drivers

Package: librga-dev
Source: librga
Version: 2.2.0-1
Architecture: arm64
Maintainer: Putin Lee <putin.li@rock-chips.com>
Installed-Size: 137
Filename: dists/noble/main/binary-arm64/librga-dev_2.2.0-1_arm64.deb
Size: 18052
MD5sum: 5d73cc74c146b4274f3250be61a1fae3
SHA1: 24d5c86876d6aad7aa2c8baa429bfcd9b57649a0
SHA256: 1b5d8484e7490becf36bb04557258207629088c2b32315b742717d7a13fa5978
Section: libdevel
Priority: optional
Homepage: https://github.com/rockchip-linux/linux-rga
Description: Userspace interface to Rockchip RGA 2D accelerator

Package: librga2
Source: librga
Version: 2.2.0-1
Architecture: arm64
Maintainer: Putin Lee <putin.li@rock-chips.com>
Installed-Size: 211
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11)
Filename: dists/noble/main/binary-arm64/librga2_2.2.0-1_arm64.deb
Size: 68712
MD5sum: a9ce9ec4d831c5cf3aa79d2f931f2fdb
SHA1: abae98baa3ed4c2c7a600d04fa64eb0495df0c43
SHA256: b7a69b18224ae341f3254638dad430473ea2afc1ec3537d0147ca507529be263
Section: libs
Priority: optional
Homepage: https://github.com/rockchip-linux/linux-rga
Description: Userspace interface to Rockchip RGA 2D accelerator

Package: librockchip-mpp-dev
Source: mpp
Version: 1.5.0-1
Architecture: arm64
Maintainer: Randy Li <randy.li@rock-chips.com>
Installed-Size: 229
Depends: librockchip-mpp1 (= 1.5.0-1)
Filename: dists/noble/main/binary-arm64/librockchip-mpp-dev_1.5.0-1_arm64.deb
Size: 46050
MD5sum: 2a941e95b73702883ded110353b4c2b0
SHA1: de30556fc6e0112aa1f33fc7414e307fea029c1a
SHA256: 464657acc9a2cab958216b65ab68615019b994e63a3491570d5208ce27415385
Section: libdevel
Priority: optional
Homepage: http://www.rock-chips.com
Description: Media Process Platform

Package: librockchip-mpp1
Source: mpp
Version: 1.5.0-1
Architecture: arm64
Maintainer: Randy Li <randy.li@rock-chips.com>
Installed-Size: 2144
Depends: libc6 (>= 2.38), libstdc++6 (>= 5)
Filename: dists/noble/main/binary-arm64/librockchip-mpp1_1.5.0-1_arm64.deb
Size: 888058
MD5sum: 52d8e5dc211956afd49c723464909cb1
SHA1: 32babccfb877d0237e4bd214b476ebed87e83273
SHA256: 5e12d393a0716156e74ea7d9e6a6880766b3d23ece195098415a01b8051f197b
Section: libs
Priority: optional
Homepage: http://www.rock-chips.com
Description: Media Process Platform

Package: librockchip-vpu0
Source: mpp
Version: 1.5.0-1
Architecture: arm64
Maintainer: Randy Li <randy.li@rock-chips.com>
Installed-Size: 85
Depends: libc6 (>= 2.34), librockchip-mpp1, libstdc++6 (>= 5)
Filename: dists/noble/main/binary-arm64/librockchip-vpu0_1.5.0-1_arm64.deb
Size: 31546
MD5sum: bb7bf777dc7c18a84a4c4305a12497e6
SHA1: bd8ab3b418829964c14b750a18b67e410d4c2f04
SHA256: 075a188880a847ef892bc7eb2df77348267d5fccae2e819727c63dd543c63d9e
Section: libs
Priority: optional
Homepage: http://www.rock-chips.com
Description: Media Process Platform

Package: rockchip-mpp-demos
Source: mpp
Version: 1.5.0-1
Architecture: arm64
Maintainer: Randy Li <randy.li@rock-chips.com>
Installed-Size: 1067
Depends: librockchip-mpp1 (= 1.5.0-1), librockchip-vpu0 (= 1.5.0-1)
Filename: dists/noble/main/binary-arm64/rockchip-mpp-demos_1.5.0-1_arm64.deb
Size: 127942
MD5sum: 410b619deb142ed8edcfa695bdcaa3b0
SHA1: cba13b0cb2edbb32e6ef74f0b55b2bb69d00c9d3
SHA256: f2c57bd1a5b7315f4b9f6e38e289431eaf8c92a779730692920229cdcbd74c5a
Section: libs
Priority: optional
Homepage: http://www.rock-chips.com
Description: Media Process Platform Demos

